<%/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%>

<%
	var SiteSettings
	,	parameters
	,	siteType
	,	Environment
	,	Language
	,	Currency
	,	Error
	,	cart_bootstrap
	,	confirmation_order_id
	,	login
	,	Application;

	try
	{
		Application = require('Application');
		SiteSettings = require('SiteSettings.Model').get();
		siteType = SiteSettings.sitetype;
		parameters = request.getAllParameters();

		Environment = Application.getEnvironment(session, request);
		Language = Environment.currentLanguage && Environment.currentLanguage.locale || '';
		Currency = Environment.currencyCodeSpecifiedOnUrl;

		cart_bootstrap = true;
		confirmation_order_id = false;
		login = false

		parameters.fragment = '';

		// Temporal fix, because if a Guest try to go to MyAccount, with Registration mode set to 'disable', it will show a page with nothing to do, so we redirect the Guest to the Cart
		if (SiteSettings.registration.registrationmandatory === 'T' && parameters.is !== 'checkout')
		{
			return nlapiSetRedirectURL('EXTERNAL', SiteSettings.touchpoints.viewcart, null, false, {});
		}

		if (session.isChangePasswordRequest())
		{
			parameters.fragment = 'reset-password';
			login = true;
		}
		else if (
					(SiteSettings.registration.registrationoptional !== 'T' && !session.isLoggedIn2())
				||	(!SC.Configuration.checkout_skip_login && !session.isLoggedIn2())
				||	(parameters.is && (parameters.is === 'login' || parameters.is === 'register') && !session.isLoggedIn2())
				||	(parameters.is && (parameters.is === 'login' || parameters.is === 'register') && session.getCustomer().isGuest())
				||	(SC.Configuration.checkout_skip_login && !session.isLoggedIn2() && session.isRecognized())
				)
		{
			delete parameters.sitepath;
			parameters.fragment = 'login-register';
			login = true;
		}

		if (request.getParameter('paypalexpress') === 'T')
		{
			require('LiveOrder.Model').redirectToPayPalExpress();

			return;
		}
		else if (request.getParameter('paypal') === 'T')
		{
			require('LiveOrder.Model').redirectToPayPal();

			return;
		}
		else if (request.getParameter('paypal') === 'DONE')
		{
			require('LiveOrder.Model').backFromPayPal();
		}
		else if (request.getParameter('externalpayment') === 'DONE')
		{
			confirmation_order_id = request.getParameter('orderId');
		}

		cart_bootstrap = !login; // we dont want to bootstrap the cart in login/register page
	}
	catch(e)
	{
		Error = Application.processError(e);
	}
%>

<!DOCTYPE html>
<html <%= Language ? 'lang="' + Language.replace('_', '-') + '"' : '' %>>
	<head>
		<link rel="shortcut icon" href="<%= session.getAbsoluteUrl("checkout", "img/favicon.ico") %>" />
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<% if (siteType === 'STANDARD') { %>
			<%= getPageFullHead() %>
		<% } %>

		<!--[if !IE]><!-->
			<link rel="stylesheet" href="<%= session.getAbsoluteUrl('checkout', 'css/checkout.css') %>?t=1494931749486">
		<!--<![endif]-->

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="<%= session.getAbsoluteUrl('checkout', 'css_ie/checkout_2.css') %>?t=1494931749486">
			<link rel="stylesheet" href="<%= session.getAbsoluteUrl('checkout', 'css_ie/checkout_1.css') %>?t=1494931749486">
		  	<link rel="stylesheet" href="<%= session.getAbsoluteUrl('checkout', 'css_ie/checkout.css') %>?t=1494931749486">
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="<%= session.getAbsoluteUrl('checkout', 'javascript/html5shiv.min.js') %>"></script>
		  	<script src="<%= session.getAbsoluteUrl('checkout', 'javascript/respond.min.js') %>"></script>
		<![endif]-->

		<script>
var SC=window.SC={ENVIRONMENT:{jsEnvironment:typeof nsglobal==='undefined'?'browser':'server'},isCrossOrigin:function(){return'<%= Environment.currentHostString %>'!==document.location.hostname},isPageGenerator:function(){return typeof nsglobal!=='undefined'},getSessionInfo:function(key){var session=SC.SESSION||SC.DEFAULT_SESSION||{};return key?session[key]:session},getPublishedObject:function(key){return SC.ENVIRONMENT&&SC.ENVIRONMENT.published&&SC.ENVIRONMENT.published[key]?SC.ENVIRONMENT.published[key]:null}};function loadScript(data){'use strict';var element;if(data.url){element='<script src="'+data.url+'"></'+'script>'}else{element='<script>'+data.code+'</'+'script>'}if(data.seo_remove){document.write(element)}else{document.write('</div>'+element+'<div class="seo-remove">')}}		</script>
	</head>
	<body>

		<noscript>
			<div class="checkout-layout-no-javascript-msg">
				<strong>Javascript is disabled on your browser.</strong><br>
				To view this site, you must enable JavaScript or upgrade to a JavaScript-capable browser.
			</div>
		</noscript>

		<% if (siteType && siteType === 'STANDARD') { %>
			<div id='div__header' style="overflow: hidden;" class='noprint' leftmargin='0' topmargin='0' marginwidth='1' >
				<table border='0' cellspacing='0' cellpadding='0' width='100%'>
					<%= getPageTop() %>
				</table>
			</div>
		<% } %>

		<div id="main" class="main"></div>

		<script>
			loadScript({
				url: '<%= session.getAbsoluteUrl("checkout", "checkout.environment.ssp?lang=" + Language + "&cur=" + Currency + (cart_bootstrap ? "&cart-bootstrap=T" : "") + (confirmation_order_id ? ("&orderId=" + confirmation_order_id) : "") ) %>&t=' + (new Date().getTime())
			});
		</script>

		<% if (Error) { %>
			<script>SC.ENVIRONMENT.contextError = <%= JSON.stringify(Error) %>;</script>
		<% } %>

		<script>
			if (!~window.location.hash.indexOf('login-register') && !~window.location.hash.indexOf('forgot-password') && '<%= parameters.fragment %>')
			{
				window.location.hash = '<%= parameters.fragment %>';
			}
		</script>
		<script src="<%= session.getAbsoluteUrl('checkout', 'javascript/checkout.js') %>?t=1494931749486"></script>

		<% if (SC.Configuration.useCMS) { %>
			<script src="/cms/2/assets/js/postframe.js"></script>
			<script src="/cms/2/cms.js"></script>
		<% } %>

		<script>
			<% if (login) { %>
				SCM['SC.Checkout'].Configuration.currentTouchpoint = 'login';
			<% } %>
		</script>

		<% if (typeof(release_metadata) != 'undefined') { %>
		<!-- <%= JSON.stringify(release_metadata) %> -->
		<% } %>
	</body>
</html>

<%= (function(){ try{ return require('ReleaseMetadata').asHTMLComment(); } catch(ex){return '';}} )() %>
