<%/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%>

<%
	//We've got to disable passwordProtectedSite and loginToSeePrices features if customer registration is disabled.
		//Note that this condition is expressed with 'registrationmandatory' property being 'T'
	var isRegistrationDisabled = session.getSiteSettings(['registration']).registration.registrationmandatory === 'T';

	if(!isRegistrationDisabled && SC.Configuration.passwordProtectedSite)
	{
		response.setCDNCacheable(response.CACHE_DURATION_UNIQUE);
		if(!session.isLoggedIn2())
		{
			nlapiSetRedirectURL('EXTERNAL', session.getSiteSettings(['touchpoints']).touchpoints.login);
			return;
		}
	}
	else
	{
		response.setCDNCacheable(response.CACHE_DURATION_LONG);
	}

	var Application = require('Application');

	var Environment = Application.getEnvironment(session, request)
	,	Language = Environment.currentLanguage && Environment.currentLanguage.locale || ''
	,	Currency = Environment.currencyCodeSpecifiedOnUrl;
 %>
<!DOCTYPE html>
<html <%= Language ? 'lang="' + Language.replace('_', '-')+ '"' : '' %>>
<head>

	<!--[if !IE]><!-->
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl('shopping', 'css/shopping.css') %>?t=1494931750191">
	<!--<![endif]-->

	<!--[if lte IE 9]>
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl('shopping', 'css_ie/shopping_1.css') %>?t=1494931750191">
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl('shopping', 'css_ie/shopping.css') %>"?t=1494931750191>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="<%= session.getAbsoluteUrl('shopping', 'javascript/html5shiv.min.js') %>"></script>
	  	<script src="<%= session.getAbsoluteUrl('shopping', 'javascript/respond.min.js') %>"></script>
	<![endif]-->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="robots" content="nofollow,noindex">
	<link rel="shortcut icon" href="<%= session.getAbsoluteUrl("shopping", "img/favicon.ico") %>" />
	<title>Shopping</title>

</head>

<body>

<noscript>
	<div class="shopping-layout-no-javascript-msg">
		<strong>Javascript is disabled on your browser.</strong><br>
		To view this site, you must enable JavaScript or upgrade to a JavaScript-capable browser.
	</div>
</noscript>

<div id="main" class="main"></div>

<script>
var SC=window.SC={ENVIRONMENT:{jsEnvironment:typeof nsglobal==='undefined'?'browser':'server'},isCrossOrigin:function(){return'<%= Environment.currentHostString %>'!==document.location.hostname},isPageGenerator:function(){return typeof nsglobal!=='undefined'},getSessionInfo:function(key){var session=SC.SESSION||SC.DEFAULT_SESSION||{};return key?session[key]:session},getPublishedObject:function(key){return SC.ENVIRONMENT&&SC.ENVIRONMENT.published&&SC.ENVIRONMENT.published[key]?SC.ENVIRONMENT.published[key]:null}};if(!history.pushState&&SC.ENVIRONMENT.jsEnvironment==='browser'&&(location.pathname!=='/'||location.search!=='')&&location.hash===''){if(location.pathname==='/'){var hash=(RegExp('fragment='+'(.+?)(&|$)').exec(location.search)||[,''])[1];location.replace(location.pathname+location.search+'/#'+unescape(hash))}else{location.replace('/#'+location.pathname+location.search)}document.write('')}if(SC.isPageGenerator()){var metas=document.head.getElementsByTagName('meta');for(var i=0;i<metas.length;i++){if(metas[i].getAttribute('content')==='nofollow,noindex'){document.head.removeChild(metas[i])}}}if(!SC.isCrossOrigin()){document.getElementById('main').innerHTML='';if(SC.isPageGenerator()){document.body.className=document.body.className+' seo-support'}SC.ENVIRONMENT.seoSupport=!!~document.body.className.indexOf('seo-support');if(SC.isPageGenerator()){SC.ENVIRONMENT.PROFILE={}}if(SC.ENVIRONMENT.jsEnvironment==='browser'&&!SC.isCrossOrigin()){var datetime=new Date().getTime();var e=document.getElementsByTagName('script')[0];var d=document.createElement('script');d.src='<%= session.getAbsoluteUrl("shopping", "shopping.user.environment.ssp?lang=" + Language + "&cur=" + Currency) %>&t='+datetime+'';d.type='text/javascript';d.async=true;d.defer=true;e.parentNode.insertBefore(d,e)}}</script>

<script src="<%= session.getAbsoluteUrl("shopping", "shopping.environment.ssp?lang=" + Language + "&cur=" + Currency) %>&t=1494931750191" ></script>
<script src="<%= session.getAbsoluteUrl("shopping", "languages/shopping_" + Language + ".js") %>?t=1494931750191"></script>
<script src="<%= session.getAbsoluteUrl("shopping", "javascript/shopping.js") %>?t=1494931750191"></script>

<% if (SC.Configuration.useCMS) { %>
	<script src="/cms/2/assets/js/postframe.js"></script>
	<script src="/cms/2/cms.js"></script>
<% } %>

</body>

</html>

<%= (function(){ try{ return require('ReleaseMetadata').asHTMLComment(); } catch(ex){return '';}} )() %>
