/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations = {
	"$(0) Items": "$(0) artikelen",
	"$(0) Product": "$(0) product",
	"$(0) Products": "$(0) producten",
	"$(0) Products, $(1) Items": "$(0) producten, $(1) artikelen",
	"$(0) Products, 1 Item": "$(0) producten, $(1) artikel",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artikelen",
	"$(0) items was added to Shipment: $(1)": "$(0) items zijn toegevoegd aan zending: $(1)",
	"$(0) must be at most $(1) characters": "$(0) moet uit tenminste $(1)tekens bestaan",
	"$(0) of $(1)": "$(0) van $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van $(1) items uit uw lijst zijn op dit moment niet verkrijgbaar. Wanneer u besluit om de lijst aan uw winkelwagen toe te voegen, worden alleen de nu verkrijgbare producten toegevoegd.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van $(1) items op uw lijst zijn op dit moment niet verkrijgbaar. Wanneer u besluit om de lijst aan uw winkelwagen toe te voegen, worden alleen de nu verkrijgbare producten toegevoegd.",
	"$(0) reviews": "$(0) beoordelingen",
	"$(0) stars": "$(0) ster(ren)",
	"$(0) to $(1)": "$(0) tot $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Bedrijfsnaam",
	"(Minimum of $(0) required)": "(Minimaal $(0) vereist)",
	"(Optional)": "(Optioneel)",
	"(billing address)": "(factuuradres)",
	"(none)": "(geen)",
	"(optional)": "(optioneel)",
	"-- Select --": "-- Selecteer --",
	"1 Item": "1 item",
	"1 Product": "1 product",
	"1 Product, $(0) Items": "1 product, $(0) artikelen",
	"1 Product, 1 Item": "1 product, 1 artikel",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artikel",
	"1 review": "1 herziening",
	"1 star": "1 ster",
	"<b>$(0)</b> items": "<b>$(0)</b> artikelen",
	"<b>1</b> item": "<b>1</b> Item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promocode</b><br>Voer om een promotiecode te gebruiken uw gegevens in en de korting zal op uw aankoop worden toegepast tijdens het afrekenen.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Verzendkostencalculator</b><br>De verzendkosten zijn afhankelijk van uw verzendlocatie. Voer uw gegevens in om de geprognotiseerde verzendkosten te bekijken.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Waarschuwing</b>: Dit item is niet juist geconfigureerd. Neem contact op met uw beheerder.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Het spijt ons!</b> Er is een fout opgetreden, probeer het later opnieuw.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Goed! U hebt het artikel succesvol verplaatst van dit naar <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Inkoopvoorwaarden</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> items",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> item",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> items",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Het door u geselecteerde product zal worden verzonden naar:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> producten geselecteerd",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> tot <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Hartelijk dank!</strong> We waarderen uw feedback.",
	"Account Balance": "Saldo van rekening",
	"Account Overview": "Rekeningoverzicht",
	"Account successfully created": "Rekening met succes aangemaakt",
	"Active": "Actief",
	"Add / Edit Addresses": "Adressen toevoegen/bewerken",
	"Add Card": "Kaart toevoegen",
	"Add Credit Card": "Creditcard toevoegen",
	"Add Items to Cart": "Items toevoegen aan het winkelwagentje",
	"Add List to Cart": "Lijst toevoegen aan winkelwagentje",
	"Add New Address": "Nieuw adres toevoegen",
	"Add New Credit Card": "Nieuwe creditcard toevoegen",
	"Add a new Address": "Een nieuw adres toevoegen",
	"Add a new Credit Card": "Een nieuwe creditcard toevoegen",
	"Add a note or description for your item": "Voeg een opmerking of beschrijving toe voor uw item",
	"Add a note or description for your list": "Voeg een opmerking of beschrijving toe voor uw lijst",
	"Add other Gift Certificate": "Een andere cadeaubon toevoegen",
	"Add to": "Toevoegen aan",
	"Add to Cart": "Toevoegen aan winkelwagentje",
	"Add to Shipment": "Aan verzending toevoegen",
	"Add to Wishlist": "Toevoegen aan verlanglijstje",
	"Add/Edit Addresses": "Adressen toevoegen/bewerken",
	"Added on": "Toegevoegd op",
	"Added to Cart": "Toegevoegd aan winkelwagentje",
	"Added to Wishlist": "Toegevoegd aan verlanglijstje",
	"Address": "Adres",
	"Address Book": "Adresboek",
	"Address is required": "Adres is vereist",
	"All items in the list are not available for purchase.": "Niet alle items op de lijst zijn verkrijgbaar.",
	"All my lists": "Al mijn lijsten",
	"American Express": "American Express",
	"Amount": "Bedrag",
	"Amount applied": "Toegepast bedrag",
	"Amount:": "Bedrag:",
	"An error has occurred": "Er is een fout opgetreden",
	"Apply": "Toepassen",
	"Apply a Gift Certificate": "Maak gebruik van een cadeaubon",
	"Are you sure you want to delete this address?": "Weet u zeker dat u dit adres wilt verwijderen?",
	"Are you sure you want to remove selected items?": "Weet u zeker dat u geselecteerde items wilt verwijderen?",
	"Are you sure you want to remove this Credit Card?": "Weet u zeker dat u deze creditcard wilt verwijderen?",
	"Are you sure you want to remove this Gift certificate?": "Weet u zeker dat u deze cadeaubon wilt verwijderen?",
	"Are you sure you want to remove this address?": "Weet u zeker dat u dit adres wilt verwijderen?",
	"Are you sure you want to remove this list?": "Weet u zeker dat u deze lijst wilt verwijderen?",
	"Available Balance": "Beschikbare balans",
	"Back": "Vorige",
	"Back to Account": "Terug naar account",
	"Back to Top": "Terug naar boven",
	"Back to edit billing information": "Terug naar factuurinformatie bewerken",
	"Back to edit shipping information": "Terug naar verzendinformatie bewerken",
	"Back to product list": "Terug naar productenlijst",
	"Be the first to": "Als eerste",
	"Billing": "Facturatie",
	"Billing Address": "Factuuradres",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Door plaatsing van uw bestelling gaat u akkoord met onze <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Bepalingen en voorwaarden</a>",
	"Cancel": "Annuleren",
	"Cancel & Return To Log in": "Annuleren en terug naar aanmelden",
	"Card Number is required": "Cardnummer is vereist",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Straat creditcard: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Postcode creditcard: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Vest",
	"Cart": "Winkelwagentje",
	"Cart not loaded yet, please wait and try again.": "Het laden van de winkelwagen is nog niet gereed; wacht alstublieft en probeer het dan nog eens.",
	"Cases": "Cases",
	"Categories": "Categorieën",
	"Change Address": "Adres wijzigen",
	"Change Card": "Kaart wijzigen",
	"Change Password": "Wachtwoord wijzigen",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Afrekenen als gast. Wanneer u een account hebt, kunt u <a href=\"log in\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">inloggen</a> en genieten van een snellere betaalervaring.",
	"Checkout": "Afrekenen",
	"Checkout as a Guest": "Als gast afrekenen",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Als u afrekent als gast heeft u de mogelijkheid om een account aan te maken wanneer u de bestelling hebt voltooid.",
	"Child": "Onderliggend",
	"Choose Payment Method": "Selecteer uw betaalmethode",
	"Choose Shipping Address": "Kies verzendadres",
	"Choose delivery method": "Selecteer een levermethode",
	"City": "Plaats",
	"City is required": "Plaats is vereist",
	"Clear All": "Alles wissen",
	"Clear filter": "Filter wissen",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klik hier wanneer u uw bestelling wilt splitsen en naar verschillende adressen wilt verzenden. Al uw gegevens worden opgeslagen.",
	"Close": "Afsluiten",
	"Company": "Bedrijf",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Bedrijf <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Bedrijfsnaam is vereist",
	"Company is required": "Bedrijf is vereist",
	"Confirm": "Bevestigen",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Wachtwoord bevestigen <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Wachtwoord bevestigen is vereist",
	"Confirmation": "Bevestiging",
	"Continue": "Doorgaan",
	"Continue Shopping": "Verder winkelen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Verder winkelen op onze <a href=\"/\" data-touchpoint=\"home\">homepage</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Doorgaan met winkelen op onze <a href=\"/\" data-touchpoint=\"home\">Homepage</a>.",
	"Continue shopping": "Doorgaan met winkelen",
	"Continue to Paypal": "Doorgaan naar Paypal",
	"Country": "Land",
	"Country is required": "Land is vereist",
	"Create Account": "Account aanmaken",
	"Create List": "Lijst aanmaken",
	"Create New List": "Nieuwe lijst aanmaken",
	"Create Shipment": "Verzending aanmaken",
	"Create a New List": "Een nieuwe lijst aanmaken",
	"Create a product list": "Een productenlijst aanmaken",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Als u een account aanmaakt kunt u sneller afrekenen en gebruik maken van vele andere voordelen.",
	"Create and Add Item": "Item aanmaken en toevoegen",
	"Create and Move Item": "Item aanmaken en verplaatsen",
	"Credit / Debit Card": "Credit- / betaalkaart",
	"Credit Card Number": "Creditcardnummer",
	"Credit Card Number is invalid": "Creditcardnummer is ongeldig",
	"Credit Cards": "Creditcards",
	"Current password is required": "Huidig wachtwoord is vereist",
	"Customers who bought this item also bought": "Klanten die dit item hebben gekocht, kochten ook",
	"Date": "Datum",
	"Default Billing Address": "Standaard factuuradres",
	"Default Credit Card": "Standaard creditcard",
	"Default Shipping Address": "Standaard verzendadres",
	"Delete List": "Lijst verwijderen",
	"Delete item": "Item verwijderen",
	"Delete list": "Lijst verwijderen",
	"Delete product list": "Productenlijst verwijderen",
	"Delete selected items": "Geselecteerde items verwijderen",
	"Delivery Method": "Levermethode",
	"Desired Quantity": "Gewenste hoeveelheid",
	"Discount Total": "Totale korting",
	"Edit": "Bewerken",
	"Edit Address": "Adres bewerken",
	"Edit Card": "Kaart bewerken",
	"Edit Cart": "Winkelwagentje bewerken",
	"Edit Credit Card": "Creditcard bewerken",
	"Edit Item": "Item bewerken",
	"Edit List": "Lijst bewerken",
	"Edit Shipment": "Verzending bewerken",
	"Edit item": "Item bewerken",
	"Edit your list": "Bewerk uw lijst",
	"Email Address": "E-mailadres",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-mailadres <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-mailadres <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-mailadres <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-mailadres <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "E-mailvoorkeuren",
	"Email/Share List": "Lijst e-mailen/delen",
	"Emails do not match": "E-mailadressen komen niet overeen",
	"Ending in $(0)": "Eindigend op $(0)",
	"Enter Billing Address": "Voer factuuradres in",
	"Enter Email Address": "Voer e-mailadres in",
	"Enter Shipping Address": "Verzendadres invoeren",
	"Enter a new password below for <b>$(0)</b>": "Voer hieronder een nieuw wachtwoord in voor <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Voer uw e-mailadres hieronder in en wij sturen u een link om uw wachtwoord opnieuw in te stellen.",
	"Error": "Fout",
	"Estimate": "Schatting",
	"Estimate Tax &amp; Shipping": "Belasting en verzendkosten schatten",
	"Estimated Total": "Geschatte totale waarde",
	"Example: 1234 Main Street": "Bijvoorbeeld: Hoofdstraat 1234",
	"Example: 555-123-1234": "Bijvoorbeeld: 555-123-1234",
	"Example: 94117": "Bijvoorbeeld: 94117",
	"Example: Apt. 3 or Suite #1516": "Bijvoorbeeld: Flat 3 of Suitenr. 1516",
	"Expiration Date": "Vervaldatum",
	"Expires": "Loopt af",
	"Expires $(0)": "Verloopt $(0)",
	"Filter": "Filter",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Voornaam <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Voornaam <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Voornaam is vereist",
	"For faster checkouts, please enter an address bellow.": "Voer hieronder een adres in om sneller te kunnen afrekenen.",
	"For faster checkouts, please enter your payment information below": "Voer om sneller af te rekenen hieronder uw betaalgegevens in",
	"Forgot password?": "Wachtwoord vergeten?",
	"From": "Vanaf",
	"Full Name": "Volledige naam",
	"Full Name is required": "Volledige naam is vereist",
	"Gift Certificate is applied": "Cadeaubon is toegepast",
	"Gift Certificate is empty": "Cadeaubon is leeg",
	"Gift Certificate number": "Nummer cadeaubon",
	"Gift Certificates": "Cadeaubonnen",
	"Gift Certificates Applied ($(0))": "Cadeaubonnen toegepast ($(0))",
	"Go": "Ga",
	"Go to Product Lists": "Ga naar productlijsten",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Goed! $(0) artikel van uw <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> lijst werd succesvol toegevoegd aan uw winkelwagentje. U kunt doorgaan naar <a href=\"\" data-touchpoint=\"viewcart\">winkelwagentje weergeven en betalen</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Goed! $(0) artikelen van uw <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> lijst werden succesvol in uw winkelwagentje geplaatst. U kunt doorgaan naar <a href=\"\">winkelwagentje weergeven en betalen</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Goed! De items zijn aan uw winkelwagentje toegevoegd. U kunt doorgaan naar <a href=\"#\" data-touchpoint=\"viewcart\">winkelwagentje weergeven en betalen</a>",
	"Good! The list was successfully updated.": "Goed! De lijst is bijgewerkt.",
	"Good! You added this item to your product list": "Goed! U hebt dit item aan uw productenlijst toegevoegd",
	"Good! You added this item to your product lists": "Goed! U hebt dit item aan uw productenlijsten toegevoegd",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Goed! U hebt het artikel opgeslagen voor later. Als u het weer wilt toevoegen aan uw winkelwagentje, zie dan hieronder in <b>\"Opgeslagen voor later\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is aangemaakt.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is bijgewerkt.",
	"Handling": "Verwerking",
	"Have a Promo Code?": "Heeft u een promocode?",
	"High": "Hoog",
	"Home": "Start",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ik ga akkoord met betaling volgens mijn huidige <a data-toggle=\"show-terms\" href=\"#\">Algemene Betaalvoorwaarden</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ik ga akkoord met de <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Voorwaarden</a>",
	"I want to ship to a single address": "Ik wil naar één adres verzenden",
	"I want to ship to multiple addresses": "Ik wil naar meerdere adressen verzenden",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Wilt u een ervan toepassen, <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">verzendt dan naar één adres</a>.",
	"In Stock": "Op voorraad",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Als u aangeeft dat dit een woonadres is, kunnen wij de beste levermethode bepalen voor uw items.",
	"Instant Rebate": "Onmiddellijke korting",
	"Internal Error": "Interne fout",
	"Invalid address, please provide the following:": "Ongeldig adres, voer het volgende in:",
	"Invalid date format.": "Ongeldige datumopmaak.",
	"Invalid email address": "Ongeldig e-mailadres",
	"Invoice": "Factuur",
	"Invoice: Terms $(0)": "Factuur: Voorwaarden $(0)",
	"Invoices": "Facturen",
	"Items that don\\'t require shipping": "Items die niet hoeven te worden verzonden",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Achternaam <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Achternaam <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Achternaam is vereist",
	"Learn More": "Meer informatie",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Meer informatie over <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> veilig </a> winkelen",
	"List name": "Lijstnaam",
	"Loading List...": "Bezig met laden van lijst...",
	"Loading...": "Aan het laden",
	"Log In": "Inloggen",
	"Log in": "Inloggen",
	"Log in below to checkout with an existing account": "Log hieronder in om af te rekenen met een bestaande rekening",
	"Log in now": "Log nu in",
	"Log in | Register": "Inloggen | Registreren",
	"Logged out": "Afgemeld",
	"Login": "Aanmelding",
	"Low": "Laag",
	"Make this my default billing address": "Maak dit mijn standaard factuuradres",
	"Make this my default credit card": "Maak dit mijn standaard creditcard",
	"Make this my default shipping address": "Maak dit mijn standaard verzendadres",
	"Medium": "Medium",
	"Men": "Mannen",
	"Move": "Verplaatsen",
	"Move to Cart": "Naar winkelwagentje verplaatsen",
	"My Account": "Mijn rekening",
	"My Wishlist": "Mijn verlanglijstje",
	"NOT ALLOWED": "NIET TOEGESTAAN",
	"Name is required": "Naam is vereist",
	"Name on Card": "Naam op kaart",
	"Name too long": "Naam te lang",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Geef uw nieuwe lijst een naam <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Beperken tot",
	"Narrowed By:": "Beperken tot:",
	"New  password is required": "Nieuw wachtwoord is vereist",
	"New Address": "Nieuw adres",
	"New Password and Confirm Password do not match": "Nieuw wachtwoord en Wachtwoord bevestigen komen niet overeen",
	"New customer": "Nieuw klant",
	"New list name": "Nieuwe lijstnaam",
	"No": "Nee",
	"No ($(0))": "Geen ($(0))",
	"No items yet": "Nog geen items",
	"No products yet": "Nog geen producten",
	"No results": "Geen resultaten",
	"No reviews available": "Geen beoordelingen beschikbaar",
	"Not specified": "Niet opgegeven",
	"Notes for the list": "Opmerkingen bij de lijst",
	"Notes for this item": "Opmerkingen bij dit item",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Één niet verkrijgbaar item is niet aan het winkelwagentje toegevoegd.",
	"Options": "Opties",
	"Order Summary": "Overzicht bestelling",
	"Other": "Overige",
	"Other title": "Andere titel",
	"Out of Stock": "Niet op voorraad",
	"Page not found": "Pagina niet gevonden",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Wachtwoord <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Wachtwoord <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Wachtwoord <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Betaling",
	"Payment Method": "Betaalmethode",
	"Payment Type": "Type betaling",
	"Payment via Paypal": "Betaling via Paypal",
	"Phone Number": "Telefoonnummer",
	"Phone Number is invalid": "Telefoonnummer is ongeldig",
	"Phone is required": "Telefoonnummer is vereist",
	"Place Order": "Bestelling plaatsen",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Graag contact opnemen met de websitebeheerder. Klik <a href=\"/\">hier</a> om door te gaan.",
	"Please enter a valid password": "Voer een geldig wachtwoord in",
	"Please select a billing address": "Selecteer een factuuradres",
	"Please select a credit card": "Kies een creditcard",
	"Please select a date in the future": "Selecteer een datum in de toekomst",
	"Please select a delivery method": "Selecteer een levermethode",
	"Please select a delivery method for each package": "Selecteer voor elk pakket een levermethode",
	"Please select a payment option": "Kies een betaalmethode",
	"Please select a shipping address": "Kies een verzendadres",
	"Please select a valid billing address": "Selecteer een geldig factuuradres",
	"Please select a valid shipping address": "Selecteer een geldig verzendadres",
	"Please select an address": "Selecteer een adres",
	"Please select options before adding to cart": "Selecteer opties en voeg daarna toe aan het winkelwagentje",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Klik op de knop \"Doorgaan naar Paypal\" hieronder om u aan te melden bij uw Paypalaccount.",
	"Previous": "Vorige",
	"Print a Statement": "Een overzicht afdrukken",
	"Priority": "Prioriteit",
	"Proceed to Checkout": "Verder naar afrekenen",
	"Processing...": "Aan het verwerken...",
	"Product": "Product",
	"Products": "Producten",
	"Profile Information": "Profielinformatie",
	"Promo Code Applied": "Promocode toegepast",
	"Promo Code is not supported": "Promotiecode wordt niet ondersteund",
	"Promo Code is required": "Promotiecode is vereist",
	"Purchase Number: $(0)": "Aankoopnummer: $(0)",
	"Purchase Order Number": "Inkoopordernummer",
	"Qty": "Hoev.",
	"Qty:": "Hoev.:",
	"Quantity": "Hoeveelheid",
	"Quantity:": "Hoeveelheid:",
	"Quotes": "Offertes",
	"Rating": "Beoordeling",
	"Rating is required": "Beoordeling is vereist",
	"Ratings &amp; Reviews": "Cijfers en Beoordelingen",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Voer wachtwoord opnieuw in <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Recent weergegeven",
	"Recipient email is invalid": "Het e-mailadres van de ontvanger is ongeldig",
	"Register": "Registreren",
	"Remaining balance": "Resterende balans",
	"Remove": "Verwijderen",
	"Remove Address": "Adres verwijderen",
	"Remove Credit Card": "Creditcard verwijderen",
	"Remove Gift certificate": "Cadeaubon verwijderen",
	"Remove Items": "Items verwijderen",
	"Remove from Shipment": "Uit verzending verwijderen",
	"Reorder Items": "Artikelen opnieuw bestellen",
	"Required": "vereist",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Verplicht <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Verplicht <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Verplicht <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Wachtwoord opnieuw instellen",
	"Results for \"$(0)\"": "Resultaten voor \"$(0)\"",
	"Returning customer": "Terugkerende klant",
	"Returns": "Retouren",
	"Review": "Beoordeling",
	"Review Your Order": "Controleer uw bestelling",
	"Reviews": "Beoordelingen",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAAL: $(0)",
	"Safe and Secure Shopping": "Veilig winkelen",
	"Same as Address": "Hetzelfde als adres",
	"Same as billing address": "Hetzelfde als factuuradres",
	"Same as shipping address": "Hetzelfde als verzendadres",
	"Save": "Opslaan",
	"Save Address": "Adres opslaan",
	"Save as my primary billing address": "Opslaan als mijn hoofdfactuuradres",
	"Save as my primary shipping address": "Opslaan als mijn hoofdverzendadres",
	"Save for Later": "Opslaan voor later",
	"Saved for Later": "Opgeslagen voor later",
	"Search": "Zoekopdracht",
	"Search Results": "Zoekresultaten",
	"Search for products": "Naar producten zoeken",
	"Search results for \"$(0)\"": "Zoekresultaten voor \"$(0)\"",
	"Searching...": "Bezig met zoeken...",
	"Security Number": "Veiligheidscode",
	"Security Number is invalid": "Beveiligingsnummer is ongeldig",
	"Security Number is required": "Veiligheidscode is vereist",
	"See Less": "Minder weergeven",
	"See More": "Meer weergeven",
	"See all results": "Alle resultaten weergeven",
	"Select All ($(0))": "Selecteer alle ($(0))",
	"Select Country": "Kies land",
	"Select a delivery method": "Selecteer een levermethode",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Alles selecteren (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select options": "Opties selecteren",
	"Select products for this address": "Selecteer producten voor dit adres",
	"Select shipping address": "Verzendadres selecteren",
	"Select this Address": "Dit adres selecteren",
	"Send Email": "E-mail verzenden",
	"Set shipments": "Verzendingen instellen",
	"Settings": "Instellingen",
	"Ship To:": "Verzenden naar:",
	"Ship available only to $(0)": "Verzenden is alleen beschikbaar naar $(0)",
	"Ship to the following postal code": "Verzenden naar de volgende postcode",
	"Ship to the following zip code": "Naar de volgende postcode verzenden",
	"Ship to this Address": "Verzenden naar dit adres",
	"Ship to:": "Verzenden aan:",
	"Shipment has no more items": "De zending bevat geen items meer",
	"Shipping": "Verzending",
	"Shipping Address": "Verzendadres",
	"Shipping to multiple addresses does not support Promo Codes.": "Bij verzending naar meerdere adressen kunnen geen promotiecodes worden gebruikt.",
	"Shoes": "Schoenen",
	"Shop": "Winkel",
	"Shop: $(0)": "Winkel: $(0)",
	"Shopping Cart": "Winkelwagentje",
	"Showing $(0) - $(1) of $(2)": "Weergegeven worden $(0) - $(1) van $(2)",
	"Sign Out": "Afmelden",
	"Sign up for our Newsletter to receive promotions": "Meld u aan voor onze nieuwsbrief om promoties te ontvangen",
	"Site Settings": "Site-instellingen",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Enkele van uw items zijn niet aan een verzendadres toegewezen. Ga terug naar de stap Verzending.",
	"Some products from this list are not available for purchase": "Enkele producten op deze lijst zijn niet verkrijgbaar",
	"Sorry! You have no permission to view this page.": "Het spijt ons! U hebt geen toestemming om deze pagina te bekijken.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Er is helaas een probleem waardoor dit artikel momenteel niet besteld kan worden. Kom later terug.",
	"Sorry, we could not load the content you requested.": "We kunnen de door u opgevraagde inhoud helaas niet laden.",
	"Sort & Filter": "Sorteren en filteren",
	"Sort by date Added": "Sorteren op toevoegingsdatum",
	"Sort by name": "Sorteren op naam",
	"Sort by price": "Sorteren op prijs",
	"Sort by priority": "Sorteren op prioriteit",
	"State": "Staat",
	"State is required": "Provincie is vereist",
	"State/Province/Region": "Staat/Provincie/Regio",
	"Submit New Case": "Nieuwe case indienen",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotaal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotaal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>",
	"Support Cases": "Helpdeskcase",
	"Sweaters": "Sweaters",
	"Tax": "Belasting",
	"Terms": "Voorwaarden",
	"Terms and Conditions": "Voorwaarden",
	"Text is required": "Tekst is verplicht",
	"Thank you for shopping with us!": "Bedankt voor uw bestelling!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "De <span data-type=\"item-selected-count\">$(0)</span> door u geselecteerde producten zullen worden verzonden naar:",
	"The Credit Card is incomplete": "De creditcard is onvolledig",
	"The address is incomplete": "Het adres is niet volledig",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "De veldnaam mag niet meer dan het maximaal aantal (199) toegestane tekens bevatten.",
	"The item was removed from your product list": "Het item is uit uw productenlijst verwijderd",
	"The minimum quantity for this item is $(0).": "De minimum hoeveelheid voor dit item is $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "De hoeveelheid van enkele van de items moet worden bijgewerkt om overeen te komen met het voor aankoop vereiste minimum. Ga naar <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "De resterende hoeveelheid items ($(0)) moet hoger zijn dan de minimale vereiste hoeveelheid",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Het beoordelingsveld mag niet meer dan het maximale aantal (1.000) toegestane tekens bevatten.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Het geselecteerde adres wordt al gebruikt. $(0) Weet u zeker dat u dit adres wilt verwijderen?",
	"The selected address is invalid": "Het geselecteerde adres is ongeldig",
	"The selected billing address is invalid": "Het geselecteerde factuuradres is ongeldig",
	"The selected items were removed from your product list": "De geselecteerde items zijn uit uw productlijst verwijderd",
	"The selected shipping address is invalid": "Het geselecteerde verzendadres is ongeldig",
	"There are no lists": "Er zijn geen lijsten",
	"There are no other lists": "Er zijn geen andere lijsten",
	"There are no reviews available for your selection": "Voor uw keuze zijn geen beoordelingen beschikbaar",
	"Theres been an internal error": "Er is een interne fout opgetreden",
	"This is a Residential Address": "Dit is een woonadres",
	"This is a description": "Dit is een beschrijving",
	"Title is required": "Functie is vereist",
	"To buy an item now, click \"Move to Cart\"": "Wilt u het artikel nu kopen, klik dan op 'Verplaatsen naar winkelwagentje'",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Onze website maakt gebruik van cookies zodat u een prettigere beleving heeft van het winkelen. Als u gebruik blijft maken van de site betekent het dat u daarmee instemt.",
	"To review your order, click the \"Continue\" button below.": "Om uw bestelling te controleren, klik op \"Doorgaan\" hieronder.",
	"Total": "Totaal",
	"Total does not include shipping or tax": "Verzendkosten en belasting zijn niet bij het totaal inbegrepen",
	"Transaction History": "Transactiegeschiedenis",
	"Unit Price": "Eenheidsprijs",
	"Unit price": "Eenheidsprijs",
	"Unselect All ($(0))": "Alles deselecteren ($(0))",
	"Unselect all": "Alles deselecteren",
	"Update": "Bijwerken",
	"Update Address": "Adres bijwerken",
	"Update Card": "Kaart bijwerken",
	"Update Your Password": "Wachtwoord wijzigen",
	"Use this Card": "Deze kaart gebruiken",
	"VISA/Mastercard/Discover": "Visa/MasterCard/Discover",
	"Valid Email is required": "Geldig e-mailadres is vereist",
	"View Cart": "Winkelwagentje weergeven",
	"View Cart &amp; Checkout": "Winkelwagen bekijken en betalen",
	"View full details": "Alle details weergeven",
	"Want to create an Account first?": "Wilt u eerst een rekening aanmaken?",
	"Warning: No Delivery Methods are available for this address": "Waarschuwing: voor dit adres zijn geen levermethoden beschikbaar",
	"Warning: Please enter a valid shipping address first": "Waarschuwing: U moet eerst een geldig verzendadres invoeren",
	"Was this review helpful?": "Was deze beoordeling nuttig?",
	"We couldn\\'t find any items that match \"$(0)\"": "We vinden geen items die overeenstemmen met \"$(0)\"",
	"We couldn\\'t process your item": "We konden uw item niet verwerken",
	"We need you email address to send you information about your order.": "We hebben uw e-mailadres nodig om u informatie te kunnen sturen over uw bestelling.",
	"We need your email address to contact you about your order.": "We hebben uw e-mailadres nodig om contact met u te kunnen opnemen met betrekking tot uw bestelling.",
	"We received your order and will process it right away.": "We hebben uw bestelling ontvangen en deze wordt meteen verwerkt.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "We hebben een e-mail met instructies voor het opnieuw instellen van uw wachtwoord verzonden naar <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We konden geen resultaten vinden voor <strong>$(0)</strong>. Controleer of u het juist hebt gespeld of probeer te zoeken naar vergelijkbare begrippen.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Promotiecodes kunnen helaas niet worden gebruikt bij verzending naar meerdere locaties. Als u doorgaat wordt de promotie niet toegepast.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welkom <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Waar kan ik mijn beveiligingscode vinden?",
	"Wishlist": "Verlanglijstje",
	"Woman": "Vrouw",
	"Write a Review": "Schrijf een beoordeling",
	"Writer is required": "Auteur is vereist",
	"YYYY-MM-DD": "jjjj-mm-dd",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja, ik wil me inschrijven voor $(0) exclusieve aanbiedingen en promoties",
	"Yes, Remove It": "Ja, dit verwijderen",
	"Yes, update it": "Ja, dit bijwerken",
	"You cannot remove this address because it was already assigned to a shipment": "Dit adres kan niet worden verwijderd omdat er al een verzending aan is toegwezen",
	"You don\\'t have items in this list yet.": "Er staan nog geen items in deze lijst.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Er staan nog geen items in deze lijst. Kijk in de winkel of zoek naar een item dat u wilt toevoegen.",
	"You have selected to pay using PayPal as your payment method.": "U heeft gekozen om te betalen met Paypal als betaalmiddel",
	"You haven\\'t set any shipments yet": "U hebt nog geen verzendingen ingesteld.",
	"You may also like": "Dit kan ook iets voor u zijn",
	"You must accept the Terms and Conditions": "U moet de Algemene Voorwaarden accepteren",
	"You need at least $(0) valid shipping addresses": "U moet minstens $(0) geldige verzendadressen hebben",
	"You need at least 2 valid shipping addresses": "U moet minstens 2 geldige verzendadressen hebben",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "U wordt omgeleid naar de site van Paypal, maar u kunt uw bestelling op onze site controleren voordat u deze plaatst.",
	"You will have an opportunity to review your order on the next step.": "U kunt uw bestelling in de volgende stap controleren.",
	"You will receive an email with this confirmation in a few minutes.": "U ontvangt binnen enkele minuten een e-mail met deze bevestiging.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Uw <span class=\"product-list-name\">$(0)</span> lijst is verwijderd",
	"Your Order has been placed": "Uw bestelling is geplaatst",
	"Your Shopping Cart is empty": "Uw winkelwagentje is leeg",
	"Your cart is empty": "Uw winkelwagentje is leeg",
	"Your cart is loading": "Uw winkelwagentje wordt geladen",
	"Your credit card has expired, please select another one.": "Uw creditcard is verlopen, selecteer een andere creditcard.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "De naam van de lijst <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Naam van uw nieuwe lijst",
	"Your order number is": "Uw bestelnummer is",
	"Your password has been reset.": "Uw wachtwoord is gewijzigd",
	"Zip Code": "Postcode",
	"Zip Code is required": "Postcode is vereist",
	"anonymous": "anoniem",
	"by <span itemprop=\"author\">$(0)</span>": "door <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "voor <a href=\"/ordershistory/view/$(0)\">  Bestelnummer: #$(1)</a>",
	"in this shippment": "in deze verzending",
	"last added": "als laatste toegevoegd",
	"list": "weergeven",
	"lists": "lijsten",
	"next": "volgende",
	"prev": "vorige",
	"product": "product",
	"products": "producten",
	"to": "tot",
	"verified purchaser": "Geverifieerde koper",
	"your@email.com": "uw@email.com",
	"Download PDF": "PDF downloaden",
	"Item": "Item",
	"Thank you!": "Hartelijk dank!",
	"Unit price:": "Eenheidsprijs:",
	"Credit Card Type:": "Type creditcard:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Ga naar <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Uw account</a> om uw vorige bestelling te bekijken.",
	"Payment processing failed. Try again or choose a different payment method.": "Verwerking van betalingen mislukt. Probeer het opnieuw of kies een andere betaalmethode.",
	"Please Select a Credit Card Type": "Selecteer een type creditcard",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "In de volgende stap kunt u uw bestelling controleren, daarna wordt u doorgestuurd naar een externe betaalwebsite. Zodra uw bestelling is geplaatst, wordt u teruggestuurd naar onze website om de bevestiging van uw aankoop te bekijken.",
	"Purchases": "Aankopen",
	"Purchases History": "Aankoopgeschiedenis",
	"This item is no longer available": "Het item is niet langer beschikbaar",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Log in</a> om de prijs te zien",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Log in</a> om de prijs te zien",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Log in</a> om de prijs te zien of om dit item te kopen",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Log in</a> om prijzen te zien of om items te kopen",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We nemen alle redelijke voorzorgsmaatregelen om de persoonlijke gegevens van onze klanten te beschermen tegen verlies, misbruik en wijziging. We gebruiken versleutelingstechnologie bij het ontvangen en verzenden van uw persoonlijke gegevens op onze website. <strong>Wanneer u een pagina bekijkt waar om persoonlijke gegevens wordt gevraagd, begint de URL in de adresbalk boven aan uw browser met 'https'. </strong> Dit geeft aan dat uw transactiesessie wordt beveiligd met Secure Sockets Layer (SSL). Neem contact met ons op indien de webpagina die u bekijkt niet begint met 'https'.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Een van onze vertegenwoordigers neemt binnen <strong>XX werkdagen</strong> contact met u op.",
	"Add Item": "Item toevoegen",
	"Add Items": "Items toevoegen",
	"All my Quotes": "Al mijn offertes",
	"Choose a Shipping Address": "Kies een verzendadres",
	"Comments": "Opmerkingen",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Bel ons op <strong>$(0)</strong> of e-mail naar <a href=\"mailto:$(1)\">$(1)</a>, zodat we u direct kunnen helpen",
	"Go to Home Page": "Ga naar de startpagina",
	"Maximum 999 characters.": "Maximaal 999 tekens.",
	"Minimum of $(0) required": "Minimaal $(0) vereist",
	"No Items Yet": "Nog geen items",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Als uw offerte is ingediend, neemt een van onze vertegenwoordigers binnen <strong>XX werkdagen</strong> contact met u op. Bel ons op <strong>(000)-XXX-XXXX</strong> of e-mail naar <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>, zodat we u direct kunnen helpen",
	"Please select at least one item": "Selecteer minimaal één item",
	"Quote basket <span>(300)</span>": "Offertemandje <span>(300)</span>",
	"Request a Quote": "Een offerte aanvragen",
	"Request a new Quote": "Een nieuwe offerte aanvragen",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Uw offertes bekijken",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "U heeft helaas onvoldoende machtigingen om online een offerte aan te vragen. <br/> <strong>Bel ons op $(0)</strong> of e-mail naar <strong>$(1)</strong>, zodat we u direct kunnen helpen",
	"Submit Quote Request": "Offerteaanvraag verzenden",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotaal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotaal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "U kunt uw offerteaanvraag bekijken in <a href=\"/quotes/$(0)\">Uw account</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Uw offerteaanvraag <a href=\"/quotes/$(0)\">#$(1)</a> is geplaatst.",
	"Your Quote Request has been Placed": "Uw offerteaanvraag is geplaatst"
}
;