/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations = {
	"$(0) Items": "$(0) itens",
	"$(0) Product": "$(0) produto",
	"$(0) Products": "$(0) produtos",
	"$(0) Products, $(1) Items": "($(0) produtos, $(1) itens",
	"$(0) Products, 1 Item": "$(0) produtos, 1 item",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) itens",
	"$(0) items was added to Shipment: $(1)": "$(0) itens foram adicionados à entrega: $(1)",
	"$(0) must be at most $(1) characters": "$(0) deve ter no máximo $(1) caracteres",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) itens na sua lista não estão disponíveis para compra no momento. Se você decidir adicionar a lista ao seu carrinho, somente os produtos disponíveis serão adicionados.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) item na sua lista não está disponível no momento para compra. Se você decidir adicionar a lista ao seu carrinho, somente os produtos disponíveis serão adicionados.",
	"$(0) reviews": "$(0) avaliações",
	"$(0) stars": "$(0) estrelas",
	"$(0) to $(1)": "$(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nome da empresa",
	"(Minimum of $(0) required)": "(exigido no mínimo $(0))",
	"(Optional)": "(opcional)",
	"(billing address)": "(endereço de cobrança)",
	"(none)": "(nenhum)",
	"(optional)": "(opcional)",
	"-- Select --": "-- Selecionar --",
	"1 Item": "1 item",
	"1 Product": "1 produto",
	"1 Product, $(0) Items": "1 produto, $(0) itens",
	"1 Product, 1 Item": "1 produto, 1 item",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 item",
	"1 review": "1 avaliação",
	"1 star": "1 estrela",
	"<b>$(0)</b> items": "<b>$(0)</b> itens",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código promocional</b><br>Para resgatar um código promocional, apenas insira suas informações e nós aplicaremos a oferta a sua compra durante o fechamento.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Custo estimado de frete</b><br>As taxas de entrega baseiam-se na sua localidade de entrega. Insira suas informações para visualizar os custos estimados de entrega.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertência</b>: Este item não está configurado corretamente, entre em contato com o seu administrador.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Lamentamos!</b> Ocorreu um erro, tente novamente mais tarde.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Muito bem! Você moveu o item corretamente daqui para <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Termos e condições da fatura</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> itens",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> item",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> itens",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>O produto selecionado será enviado para:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produtos selecionados",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Obrigado!</strong> Agradecemos seu feedback.",
	"Account Balance": "Saldo da conta",
	"Account Overview": "Visão geral da conta",
	"Account successfully created": "Conta criada com êxito",
	"Active": "Ativo",
	"Add / Edit Addresses": "Adicionar/editar endereços",
	"Add Card": "Adicionar cartão",
	"Add Credit Card": "Adicionar cartão de crédito",
	"Add Items to Cart": "Adicionar itens ao carrinho",
	"Add List to Cart": "Adicionar lista ao carrinho",
	"Add New Address": "Adicionar novo endereço",
	"Add New Credit Card": "Adicionar novo cartão de crédito",
	"Add a new Address": "Adicionar um novo endereço",
	"Add a new Credit Card": "Adicionar um novo cartão de crédito",
	"Add a note or description for your item": "Adicionar uma observação ou descrição para o seu item",
	"Add a note or description for your list": "Adicionar uma observação ou descrição para a sua lista",
	"Add other Gift Certificate": "Adicionar outro vale-presente",
	"Add to": "Adicionar a",
	"Add to Cart": "Adicionar ao carrinho",
	"Add to Shipment": "Adicionar à entrega",
	"Add to Wishlist": "Adicionar à lista de desejos",
	"Add/Edit Addresses": "Adicionar/editar endereços",
	"Added on": "Adicionado em",
	"Added to Cart": "Adicionado ao carrinho",
	"Added to Wishlist": "Adicionado à lista de desejos",
	"Address": "Endereço",
	"Address Book": "Catálogo de endereços",
	"Address is required": "O endereço é obrigatório",
	"All items in the list are not available for purchase.": "Nenhum dos itens da lista está disponível para compra.",
	"All my lists": "Todas as minhas listas",
	"American Express": "American Express",
	"Amount": "Valor",
	"Amount applied": "Valor aplicado",
	"Amount:": "Valor:",
	"An error has occurred": "Ocorreu um erro",
	"Apply": "Aplicar",
	"Apply a Gift Certificate": "Aplicar um vale-presente",
	"Are you sure you want to delete this address?": "Tem certeza de que deseja excluir este endereço?",
	"Are you sure you want to remove selected items?": "Tem certeza de que deseja remover os itens selecionados?",
	"Are you sure you want to remove this Credit Card?": "Tem certeza de que deseja excluir este cartão de crédito?",
	"Are you sure you want to remove this Gift certificate?": "Tem certeza de que deseja remover este vale presente?",
	"Are you sure you want to remove this address?": "Tem certeza de que deseja remover este endereço?",
	"Are you sure you want to remove this list?": "Tem certeza de que deseja remover esta lista?",
	"Available Balance": "Saldo disponível",
	"Back": "Voltar",
	"Back to Account": "Voltar para a conta",
	"Back to Top": "Voltar para o topo",
	"Back to edit billing information": "Voltar para a edição das informações de cobrança",
	"Back to edit shipping information": "Voltar para a edição das informações de entrega",
	"Back to product list": "Voltar para a lista de produtos",
	"Be the first to": "Seja o primeiro a",
	"Billing": "Cobrança",
	"Billing Address": "Endereço de cobrança",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ao fazer seu pedido, você concorda com nossos <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termos e Condições</a>",
	"Cancel": "Cancelar",
	"Cancel & Return To Log in": "Cancelar e retornar ao logon",
	"Card Number is required": "O número do cartão é obrigatório",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Endereço do cartão: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal do cartão: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Casaco",
	"Cart": "Carrinho",
	"Cart not loaded yet, please wait and try again.": "O carrinho ainda não foi carregado, espere e tente novamente.",
	"Cases": "Chamados",
	"Categories": "Categorias",
	"Change Address": "Alterar endereço",
	"Change Card": "Alterar cartão",
	"Change Password": "Alterar senha",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Fechar compra como convidado. Se possui uma conta, <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">faça logon</a>e aproveite uma experiência de fechamento de compra mais rápida.",
	"Checkout": "Fechar compra",
	"Checkout as a Guest": "Fechar compra como Convidado",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Faça o fechamento de compra como convidado e tenha a oportunidade de criar uma conta quando tiver concluído.",
	"Child": "Subordinado",
	"Choose Payment Method": "Escolher método de pagamento",
	"Choose Shipping Address": "Escolher endereço de entrega",
	"Choose delivery method": "Escolha o método de entrega",
	"City": "Cidade",
	"City is required": "A cidade é obrigatória",
	"Clear All": "Limpar tudo",
	"Clear filter": "Limpar filtro",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Clique aqui se quiser dividir seu pedido e entregá-lo em vários endereços. Todos os seus dados serão salvos.",
	"Close": "Fechar",
	"Company": "Empresa",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Empresa <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "O nome da empresa é obrigatório",
	"Company is required": "Empresa requerida",
	"Confirm": "Confirmar",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Confirmar senha <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Confirmar senha é obrigatório",
	"Confirmation": "Confirmação",
	"Continue": "Continuar",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuar comprando em nossa <a href=\"/\" data-touchpoint=\"home\">página inicial</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continuar comprando em nossa <a href=\"/\" data-touchpoint=\"home\">página inicial</a>.",
	"Continue shopping": "Continuar comprando",
	"Continue to Paypal": "Continuar para o PayPal",
	"Country": "País",
	"Country is required": "O país é obrigatório",
	"Create Account": "Criar conta",
	"Create List": "Criar lista",
	"Create New List": "Criar nova lista",
	"Create Shipment": "Criar entrega",
	"Create a New List": "Criar uma nova lista",
	"Create a product list": "Criar uma lista de produtos",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Crie uma conta e aproveite as vantagens de fechamentos de compra mais rápidos, além de outros grandes benefícios.",
	"Create and Add Item": "Criar e adicionar item",
	"Create and Move Item": "Criar e mover item",
	"Credit / Debit Card": "Cartão de crédito / débito",
	"Credit Card Number": "Número do cartão de crédito",
	"Credit Card Number is invalid": "O número do cartão de crédito é inválido",
	"Credit Cards": "Cartões de crédito",
	"Current password is required": "A senha atual é obrigatória",
	"Customers who bought this item also bought": "Clientes que compraram este item também compraram",
	"Date": "Data",
	"Default Billing Address": "Endereço de faturamento padrão",
	"Default Credit Card": "Cartão de crédito padrão",
	"Default Shipping Address": "Endereço de entrega padrão",
	"Delete List": "Excluir lista",
	"Delete item": "Excluir item",
	"Delete list": "Excluir lista",
	"Delete product list": "Excluir lista de produtos",
	"Delete selected items": "Excluir os itens selecionados",
	"Delivery Method": "Método de entrega",
	"Desired Quantity": "Quantidade desejada",
	"Discount Total": "Total de desconto",
	"Edit": "Editar",
	"Edit Address": "Editar endereço",
	"Edit Card": "Editar cartão",
	"Edit Cart": "Editar carrinho",
	"Edit Credit Card": "Editar cartão de crédito",
	"Edit Item": "Editar Item",
	"Edit List": "Editar lista",
	"Edit Shipment": "Editar entrega",
	"Edit item": "Editar item",
	"Edit your list": "Editar a sua lista",
	"Email Address": "Endereço de e-mail",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Endereço de e-mail <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Endereço de e-mail <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Endereço de e-mail <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Endereço de e-mail <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Preferências de e-mail",
	"Email/Share List": "Enviar e-mail/Compartilhar lista",
	"Emails do not match": "Os e-mails não correspondem",
	"Ending in $(0)": "Finalizando em $(0)",
	"Enter Billing Address": "Digitar endereço de cobrança",
	"Enter Email Address": "Digite o endereço de e-mail",
	"Enter Shipping Address": "Digitar endereço de entrega",
	"Enter a new password below for <b>$(0)</b>": "Digite uma nova senha abaixo para <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Digite seu e-mail abaixo e enviaremos um link para redefinir sua senha.",
	"Error": "Erro",
	"Estimate": "Estimativo",
	"Estimate Tax &amp; Shipping": "Estimativa de impostos e entrega",
	"Estimated Total": "Total estimado",
	"Example: 1234 Main Street": "Exemplo: 1234 Main Street",
	"Example: 555-123-1234": "Exemplo: 555-123-1234",
	"Example: 94117": "Exemplo: 94117",
	"Example: Apt. 3 or Suite #1516": "Exemplo: Apt. 3 ou sala nº 1516",
	"Expiration Date": "Data de validade",
	"Expires": "Vence em",
	"Expires $(0)": "Vence em $(0)",
	"Filter": "Filtrar",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nome próprio <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Nome próprio <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "O nome é obrigatório",
	"For faster checkouts, please enter an address bellow.": "Para realizar o fechamento de compra mais rapidamente, digite um endereço abaixo.",
	"For faster checkouts, please enter your payment information below": "Para realizar o fechamento de compra mais rapidamente, digite as informações de pagamento abaixo",
	"Forgot password?": "Esqueceu a senha?",
	"From": "De",
	"Full Name": "Nome completo",
	"Full Name is required": "O nome completo é obrigatório",
	"Gift Certificate is applied": "O vale presente foi aplicado",
	"Gift Certificate is empty": "O vale presente está em branco",
	"Gift Certificate number": "Número do vale-presente",
	"Gift Certificates": "Vales-presente",
	"Gift Certificates Applied ($(0))": "Vales-presente aplicados ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir para as listas de produtos",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Muito bem! $(0) item de sua lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> foi adicionado corretamente ao carrinho. Você pode continuar para <a href=\"\" data-touchpoint=\"viewcart\"> visualizar carrinho e fechar compra</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Muito bem! $(0) itens de sua lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> foram adicionados corretamente ao carrinho. Você pode continuar para <a href=\"\">visualizar carrinho e fechar compra</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Muito bem! Os itens foram adicionados com êxito ao seu carrinho. Você pode continuar para <a href=\"#\" data-touchpoint=\"viewcart\"> visualizar carrinho e fechar compra</a>",
	"Good! The list was successfully updated.": "Muito bem! A lista foi atualizada com êxito.",
	"Good! You added this item to your product list": "Muito bem! Você adicionou este item à sua lista de produtos",
	"Good! You added this item to your product lists": "Muito bem! Você adicionou este item às suas listas de produtos",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Muito bem! Você salvou o item para uso posterior. Se quiser adicioná-lo de volta ao carrinho, veja abaixo em <b>\"Salvos para uso posterior\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi criada com sucesso.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi atualizada com sucesso.",
	"Handling": "Manuseio",
	"Have a Promo Code?": "Tem um código promocional?",
	"High": "Alto",
	"Home": "Início",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Concordo em pagar com os <a data-toggle=\"show-terms\" href=\"#\">Termos e Condições</a> da minha fatura atual",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Concordo com os <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termos e Condições</a>",
	"I want to ship to a single address": "Quero entregar em um único endereço",
	"I want to ship to multiple addresses": "Quero entregar em vários endereços",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Se quiser aplicar um, <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">envie para um único endereço</a>.",
	"In Stock": "Em estoque",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicar que este é um endereço residencial nos ajudará a determinar o melhor método de entrega para seus itens.",
	"Instant Rebate": "Reembolso instantâneo",
	"Internal Error": "Erro interno",
	"Invalid address, please provide the following:": "Endereço inválido, forneça o seguinte:",
	"Invalid date format.": "Formato de data inválido.",
	"Invalid email address": "Endereço de e-mail inválido",
	"Invoice": "Fatura",
	"Invoice: Terms $(0)": "Fatura: Condições $(0)",
	"Invoices": "Faturas",
	"Items that don\\'t require shipping": "Itens que não exigem entrega",
	"Jeans": "Calça jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Sobrenome <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Sobrenome <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "O sobrenome é obrigatório",
	"Learn More": "Saiba mais",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Saiba mais sobre a compra <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> segura </a>",
	"List name": "Nome da lista",
	"Loading List...": "Carregando lista...",
	"Loading...": "Carregando...",
	"Log In": "Fazer login",
	"Log in": "Fazer login",
	"Log in below to checkout with an existing account": "Faça login abaixo para fechar a compra com uma conta existente",
	"Log in now": "Fazer login agora",
	"Log in | Register": "Fazer login | Registrar",
	"Logged out": "Desconectado",
	"Login": "Login",
	"Low": "Baixo",
	"Make this my default billing address": "Tornar este endereço de faturamento o padrão",
	"Make this my default credit card": "Tornar este cartão de crédito o padrão",
	"Make this my default shipping address": "Tornar este endereço de entrega o padrão",
	"Medium": "Médio",
	"Men": "Homens",
	"Move": "Mover",
	"Move to Cart": "Mover para o carrinho",
	"My Account": "Minha conta",
	"My Wishlist": "Minha lista de desejos",
	"NOT ALLOWED": "NÃO PERMITIDO",
	"Name is required": "O nome é obrigatório",
	"Name on Card": "Nome no cartão",
	"Name too long": "Nome muito longo",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Dê um nome para a sua nova lista <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringir por",
	"Narrowed By:": "Restringido por:",
	"New  password is required": "A nova senha é obrigatória",
	"New Address": "Novo endereço",
	"New Password and Confirm Password do not match": "A nova senha e a confirmação da senha não coincidem",
	"New customer": "Novo cliente",
	"New list name": "Nome da nova lista",
	"No": "Não",
	"No ($(0))": "Não ($(0))",
	"No items yet": "Ainda não há itens",
	"No products yet": "Ainda não há produtos",
	"No results": "Nenhum resultado",
	"No reviews available": "Nenhuma avaliação disponível",
	"Not specified": "Não especificado",
	"Notes for the list": "Observações para a lista",
	"Notes for this item": "Observações para este item",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Um item não disponível para compra não foi adicionado ao carrinho.",
	"Options": "Opções",
	"Order Summary": "Resumo do pedido",
	"Other": "Outros",
	"Other title": "Outro título",
	"Out of Stock": "Sem estoque",
	"Page not found": "Página não localizada",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Senha <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Senha <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Senha <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Pagamento",
	"Payment Method": "Método de pagamento",
	"Payment Type": "Tipo de pagamento",
	"Payment via Paypal": "Pagamento via Paypal",
	"Phone Number": "Número de telefone",
	"Phone Number is invalid": "O número de telefone é inválido",
	"Phone is required": "O telefone é obrigatório",
	"Place Order": "Fazer pedido",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Contate o administrador do site. Clique <a href=\"/\">aqui</a> para continuar.",
	"Please enter a valid password": "Digite uma senha válida.",
	"Please select a billing address": "Selecione um endereço de cobrança",
	"Please select a credit card": "Selecione um cartão de crédito",
	"Please select a date in the future": "Selecione uma data futura",
	"Please select a delivery method": "Selecione um método de entrega",
	"Please select a delivery method for each package": "Selecione um método de entrega para cada embalagem",
	"Please select a payment option": "Selecione uma opção de pagamento",
	"Please select a shipping address": "Selecione um endereço de despacho",
	"Please select a valid billing address": "Selecione um endereço de cobrança válido",
	"Please select a valid shipping address": "Selecione um endereço de entrega válido",
	"Please select an address": "Selecione um endereço",
	"Please select options before adding to cart": "Selecione as opções antes de adicionar ao carrinho",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Selecione o botão \"Continuar para o PayPal\", abaixo, para acessar sua conta do PayPal.",
	"Previous": "Anterior",
	"Print a Statement": "Imprimir um extrato",
	"Priority": "Prioridade",
	"Proceed to Checkout": "Ir para o fechamento de compra",
	"Processing...": "Processando...",
	"Product": "Produto",
	"Products": "Produtos",
	"Profile Information": "Informações do perfil",
	"Promo Code Applied": "Código de promoção aplicado",
	"Promo Code is not supported": "O código de promoção não é compatível",
	"Promo Code is required": "O código de promoção é obrigatório",
	"Purchase Number: $(0)": "Número da compra: $(0)",
	"Purchase Order Number": "Número do pedido de compra",
	"Qty": "Qtd.",
	"Qty:": "Qtd:",
	"Quantity": "Quantidade",
	"Quantity:": "Quantidade:",
	"Quotes": "Orçamentos",
	"Rating": "Classificação",
	"Rating is required": "A classificação é obrigatória",
	"Ratings &amp; Reviews": "Classificações &amp; avaliações",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Digite a senha novamente <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Recém-visualizados",
	"Recipient email is invalid": "O e-mail do destinatário é inválido",
	"Register": "Registro",
	"Remaining balance": "Saldo remanescente",
	"Remove": "Remover",
	"Remove Address": "Remover endereço",
	"Remove Credit Card": "Remover cartão de crédito",
	"Remove Gift certificate": "Remover vale-presente",
	"Remove Items": "Remover itens",
	"Remove from Shipment": "Remover da entrega",
	"Reorder Items": "Reordenar os itens",
	"Required": "Obrigatório",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Obrigatório <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Obrigatório <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obrigatório <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Redefinir senha",
	"Results for \"$(0)\"": "Resultados para \"$(0)\"",
	"Returning customer": "Já é cliente",
	"Returns": "Devoluções",
	"Review": "Revisar",
	"Review Your Order": "Revisar seu pedido",
	"Reviews": "Avaliações",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Safe and Secure Shopping": "Compras seguras e protegidas",
	"Same as Address": "Igual ao endereço",
	"Same as billing address": "Igual ao endereço de cobrança",
	"Same as shipping address": "Igual ao endereço de entrega",
	"Save": "Salvar",
	"Save Address": "Salvar endereço",
	"Save as my primary billing address": "Salvar como meu endereço de cobrança principal",
	"Save as my primary shipping address": "Salvar como meu endereço de entrega principal",
	"Save for Later": "Salvar para uso posterior",
	"Saved for Later": "Salvo para uso posterior",
	"Search": "Buscar",
	"Search Results": "Resultados da busca",
	"Search for products": "Buscar produtos",
	"Search results for \"$(0)\"": "Resultados da busca para \"$(0)\"",
	"Searching...": "Pesquisando...",
	"Security Number": "Número de segurança",
	"Security Number is invalid": "O número de segurança é inválido",
	"Security Number is required": "Número de segurança requerido",
	"See Less": "Ver menos",
	"See More": "Ver mais",
	"See all results": "Ver todos os resultados",
	"Select All ($(0))": "Selecionar tudo ($(0))",
	"Select Country": "Selecionar país",
	"Select a delivery method": "Selecione um método de entrega",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Selecionar tudo (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select options": "Selecionar opções",
	"Select products for this address": "Selecionar produtos para este endereço",
	"Select shipping address": "Selecionar endereço de entrega",
	"Select this Address": "Selecionar este endereço",
	"Send Email": "Enviar e-mail",
	"Set shipments": "Definir entregas",
	"Settings": "Configurações",
	"Ship To:": "Entregar a:",
	"Ship available only to $(0)": "Entrega disponível somente para $(0)",
	"Ship to the following postal code": "Enviar para o CEP a seguir",
	"Ship to the following zip code": "Enviar para o código postal a seguir",
	"Ship to this Address": "Enviar a este endereço",
	"Ship to:": "Entregar a:",
	"Shipment has no more items": "A entrega não possui mais itens",
	"Shipping": "Entrega",
	"Shipping Address": "Endereço de entrega",
	"Shipping to multiple addresses does not support Promo Codes.": "A entrega em vários endereços não é compatível com códigos promocionais.",
	"Shoes": "Calçados",
	"Shop": "Comprar",
	"Shop: $(0)": "Comprar: $(0)",
	"Shopping Cart": "Carrinho de compras",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Sign Out": "Sair",
	"Sign up for our Newsletter to receive promotions": "Inscreva-se em nosso boletim de notícias para receber promoções",
	"Site Settings": "Configurações do site",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Alguns dos seus itens não estão atribuídos a um endereço de entrega. Volte para a etapa de entrega.",
	"Some products from this list are not available for purchase": "Alguns produtos desta lista não estão disponíveis para compra",
	"Sorry! You have no permission to view this page.": "Sentimos muito! Você não tem permissão para visualizar esta página.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Desculpe, ocorreu um problema com este item e não é possível comprá-lo neste momento. Tente novamente mais tarde.",
	"Sorry, we could not load the content you requested.": "Lamentamos, não foi possível carregar o conteúdo solicitado.",
	"Sort & Filter": "Classificar e filtrar",
	"Sort by date Added": "Classificar por data de adição",
	"Sort by name": "Classificar por nome",
	"Sort by price": "Classificar por preço",
	"Sort by priority": "Classificar por prioridade",
	"State": "Estado",
	"State is required": "O estado é obrigatório",
	"State/Province/Region": "Estado/município/região",
	"Submit New Case": "Enviar novo chamado",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) itens</span>",
	"Support Cases": "Chamados de suporte",
	"Sweaters": "Agasalhos",
	"Tax": "Imposto",
	"Terms": "Condições",
	"Terms and Conditions": "Termos e Condições",
	"Text is required": "O texto é obrigatório",
	"Thank you for shopping with us!": "Obrigado por comprar conosco!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Os <span data-type=\"item-selected-count\">$(0)</span> produtos que você selecionou serão enviados a:",
	"The Credit Card is incomplete": "O Cartão de crédito está incompleto",
	"The address is incomplete": "O endereço está incompleto",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "O nome do campo não pode conter mais que o número máximo (199) de caracteres permitidos.",
	"The item was removed from your product list": "O item foi removido da sua lista de produtos",
	"The minimum quantity for this item is $(0).": "A quantidade mínima para este item é $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "A quantidade de alguns itens precisa ser atualizada para corresponder à quantidade mínima necessária para realizar a compra. Ir para <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "A quantidade remanescente de itens ($(0)) deve ser maior que a quantidade mínima necessária",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "O campo de revisão não pode conter mais que o número máximo (1000) de caracteres permitidos.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "O endereço selecionado está em uso. $(0) Tem certeza de que deseja excluir este endereço?",
	"The selected address is invalid": "O endereço selecionado é inválido",
	"The selected billing address is invalid": "O endereço de cobrança selecionado é inválido",
	"The selected items were removed from your product list": "Os itens selecionados foram removidos da sua lista de produtos",
	"The selected shipping address is invalid": "O endereço de entrega selecionado é inválido",
	"There are no lists": "Não há listas",
	"There are no other lists": "Não há outras listas",
	"There are no reviews available for your selection": "Nenhuma avaliação disponível para sua seleção",
	"Theres been an internal error": "Ocorreu um erro interno",
	"This is a Residential Address": "Este é um endereço residencial",
	"This is a description": "Esta é uma descrição",
	"Title is required": "O título é obrigatório",
	"To buy an item now, click \"Move to Cart\"": "Para comprar um item agora, clique em \"Mover para o carrinho\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para oferecer uma melhor experiência de compras, nosso website utiliza cookies. Continuar utilizando o site implica consentimento.",
	"To review your order, click the \"Continue\" button below.": "Para revisar seu pedido, clique no botão \"Continuar\" abaixo.",
	"Total": "Total",
	"Total does not include shipping or tax": "O total não inclui a entrega ou os impostos",
	"Transaction History": "Histórico de transação",
	"Unit Price": "Preço unitário",
	"Unit price": "Preço unitário",
	"Unselect All ($(0))": "Desmarcar todos ($(0))",
	"Unselect all": "Desmarcar todos",
	"Update": "Atualizar",
	"Update Address": "Atualizar endereço",
	"Update Card": "Atualizar cartão",
	"Update Your Password": "Atualizar sua senha",
	"Use this Card": "Usar este Cartão",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "O e-mail válido é obrigatório",
	"View Cart": "Visualizar carrinho",
	"View Cart &amp; Checkout": "Visualizar carrinho e Fechar compra",
	"View full details": "Visualizar detalhes completos",
	"Want to create an Account first?": "Deseja primeiro criar uma conta?",
	"Warning: No Delivery Methods are available for this address": "Advertência: Nenhum método de entrega está disponível para este endereço",
	"Warning: Please enter a valid shipping address first": "Advertência: Primeiro digite um endereço de entrega válido",
	"Was this review helpful?": "Esta avaliação foi útil?",
	"We couldn\\'t find any items that match \"$(0)\"": "Não foi possível encontrar nenhum item que corresponda a \"$(0)\"",
	"We couldn\\'t process your item": "Não foi possível processar o item",
	"We need you email address to send you information about your order.": "Precisamos do seu endereço de e-mail para enviar-lhe as informações sobre o seu pedido.",
	"We need your email address to contact you about your order.": "Precisamos do seu endereço de e-mail para entrar em contato com você sobre o seu pedido.",
	"We received your order and will process it right away.": "Recebemos seu pedido e o processaremos imediatamente.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Enviamos um e-mail com instruções sobre como redefinir sua senha para <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Não foi possível encontrar resultados para <strong>$(0)</strong>. Verifique sua digitação ou tente buscar por termos semelhantes.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Lamentamos, mas os códigos de promoção não podem ser usados ao enviar para várias localidades. Se você continuar, a promoção não será aplicada.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bem-vindo <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Onde encontrar o Código de Segurança",
	"Wishlist": "Lista de desejos",
	"Woman": "Mulher",
	"Write a Review": "Escrever uma avaliação",
	"Writer is required": "O escritor é obrigatório",
	"YYYY-MM-DD": "DD-MM-AAAA",
	"Yes": "Sim",
	"Yes ($(0))": "Sim ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Sim, me inscreva para receber ofertas e promoções exclusivas da $(0)",
	"Yes, Remove It": "Sim, remover",
	"Yes, update it": "Sim, atualizar",
	"You cannot remove this address because it was already assigned to a shipment": "Não é possível remover este endereço porque ele já está atribuído a uma entrega",
	"You don\\'t have items in this list yet.": "Você ainda não tem itens nesta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Você ainda não tem itens nesta lista. Explore a loja ou procure um item que você gostaria de adicionar.",
	"You have selected to pay using PayPal as your payment method.": "Você selecionou pagar utilizando o PayPal como seu método de pagamento.",
	"You haven\\'t set any shipments yet": "Você ainda não definiu nenhuma entrega",
	"You may also like": "Você também pode gostar de",
	"You must accept the Terms and Conditions": "Você deve aceitar os termos e condições",
	"You need at least $(0) valid shipping addresses": "Você precisa de pelo menos $(0) endereços de entrega válidos",
	"You need at least 2 valid shipping addresses": "Você precisa de pelo menos 2 endereços de entrega válidos",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Você será redirecionado ao PayPal, mas terá a oportunidade de rever seu pedido em nosso site antes de comprar.",
	"You will have an opportunity to review your order on the next step.": "Você terá a oportunidade de revisar seu pedido na próxima etapa.",
	"You will receive an email with this confirmation in a few minutes.": "Você receberá um e-mail com esta confirmação em alguns minutos.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Sua lista <span class=\"product-list-name\">$(0)</span> foi removida.",
	"Your Order has been placed": "Recebemos seu pedido",
	"Your Shopping Cart is empty": "Seu carrinho de compras está vazio",
	"Your cart is empty": "Seu carrinho está vazio",
	"Your cart is loading": "Seu carrinho está sendo carregado",
	"Your credit card has expired, please select another one.": "Seu cartão de crédito venceu, selecione outro.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nome da sua lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nome da sua nova lista",
	"Your order number is": "O número do seu pedido é",
	"Your password has been reset.": "Sua senha foi redefinida.",
	"Zip Code": "Código postal",
	"Zip Code is required": "O CEP é obrigatório",
	"anonymous": "anônimo",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\"> Número do pedido: #$(1)</a>",
	"in this shippment": "nesta entrega",
	"last added": "último adicionado",
	"list": "lista",
	"lists": "listas",
	"next": "próximo",
	"prev": "anterior",
	"product": "produto",
	"products": "produtos",
	"to": "até",
	"verified purchaser": "comprador verificado",
	"your@email.com": "seu@e-mail.com",
	"Download PDF": "Baixar PDF",
	"Item": "Item",
	"Thank you!": "Obrigado!",
	"Unit price:": "Preço unitário:",
	"Credit Card Type:": "Tipo de cartão de crédito:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Se quiser rever seu último pedido, pode acessar a <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Sua conta</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Falha no processamento do pagamento. Tente novamente ou escolha um método de pagamento diferente.",
	"Please Select a Credit Card Type": "Selecione um tipo de cartão de crédito",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Você será redirecionado a um site externo de pagamento após rever seu pedido na próxima etapa. Uma vez que seu pedido seja recebido, você retornará ao nosso site para ver a confirmação de sua compra.",
	"Purchases": "Compras",
	"Purchases History": "Histórico de compras",
	"This item is no longer available": "Este item já não está disponível",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Faça login</a> para ver o preço",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Faça login</a> para ver o preço",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Faça <a href=\"$(0)\">login</a> para ver o preço ou para comprar este item",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Faça <a href=\"$(0)\">login</a> para ver preços ou para comprar itens",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Tomamos todas as medidas razoáveis para proteger as informações pessoais de nossos clientes contra a perda, abuso e alteração. Utilizamos tecnologia de criptografia sempre que recebemos ou transferimos suas informações pessoais em nosso site. <strong>Ao visualizar uma página que esteja solicitando informações pessoais, o URL na barra de endereços na parte superior do seu navegador iniciará com \"https\". </strong> Isso indica que sua sessão de transação está protegida por SSL (Secure Sockets Layer). Se a página da Web que você está visualizando não começar com \"https\", entre em contato conosco.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Um representante de vendas entrará em contato com você em <strong>XX dias úteis</strong>.",
	"Add Item": "Adicionar item",
	"Add Items": "Adicionar itens",
	"All my Quotes": "Todos os meus orçamentos",
	"Choose a Shipping Address": "Escolha um endereço de entrega",
	"Comments": "Comentários",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Para obter auxílio imediato, ligue para <strong>$(0)</strong> ou envie um e-mail para <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Ir para a Página Inicial",
	"Maximum 999 characters.": "Máximo de 999 caracteres.",
	"Minimum of $(0) required": "Exigido no mínimo $(0)",
	"No Items Yet": "Ainda não há itens",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Uma vez seu orçamento tenha sido enviado, um representante de vendas entrará em contato com você em <strong>XX dias úteis</strong>. Para obter auxílio imediato, ligue para <strong>(000)-XXX-XXXX</strong> ou envie um e-mail para <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Selecione pelo menos um item",
	"Quote basket <span>(300)</span>": "Cesta de orçamento <span>(300)</span>",
	"Request a Quote": "Solicitar orçamento",
	"Request a new Quote": "Solicitar novo orçamento",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Ver seus orçamentos",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Lamentamos, você não possui permissões suficientes para solicitar um orçamento on-line. <br/> Para obter auxílio imediato <strong>ligue para $(0)</strong> ou envie um e-mail para <strong>$(1)</strong>",
	"Submit Quote Request": "Enviar solicitação de orçamento",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) itens</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Você pode rever sua solicitação de orçamento em <a href=\"/quotes/$(0)\">Sua conta</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Sua solicitação de orçamento <a href=\"/quotes/$(0)\">nº$(1)</a> foi recebida com êxito.",
	"Your Quote Request has been Placed": "Recebemos sua solicitação de orçamento"
}
;