/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations = {
	"$(0) Items": "$(0) articles",
	"$(0) Product": "$(0) produit",
	"$(0) Products": "$(0) produits",
	"$(0) Products, $(1) Items": "$(0) Produits, $(1) Articles",
	"$(0) Products, 1 Item": "$(0) Produits, 1 Article",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) articles",
	"$(0) must be at most $(1) characters": "$(0) doit comporter au moins $(1) caractères",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles dans votre liste ne sont actuellement pas disponibles. Si vous décidez d'ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles dans votre liste ne sont actuellement pas disponibles. Si vous décidez d'ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) reviews": "$(0) vérifications",
	"$(0) stars": "$(0) étoiles",
	"$(0) to $(1)": "$(0) à $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Dénomination sociale",
	"(Minimum of $(0) required)": "(minimum requis : $(0))",
	"(Optional)": "(facultatif)",
	"(billing address)": "(adresse de facturation)",
	"(none)": "(Aucun)",
	"(optional)": "(Optionnel)",
	"-- Select --": "-- Sélectionner --",
	"1 Item": "1 article",
	"1 Product": "1 produit",
	"1 Product, $(0) Items": "1 Produit, $(0) Articles",
	"1 Product, 1 Item": "1 Produit, 1 Article",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 article",
	"1 review": "1 vérification",
	"1 star": "1 étoile",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code de promotion</b><br>Si vous souhaitez utiliser un code de promotion, saisissez simplement vos informations et nous appliquerons la promotion à vos achats au moment du paiement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimateur des frais d'expédition</b><br>Les frais d'expédition sont calculés en fonction du lieu d'expédition. Veuillez entrer vos informations pour afficher une estimation des coûts d'expédition.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n'est pas configuré correctement, veuillez contacter votre administrateur.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Nous sommes désolés !</b> Une erreur s'est produite, veuillez réessayer ultérieurement.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Bien ! Vous avez déplacé avec succès l'article de ceci à <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Conditions générales de la facture</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> à <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Merci !</strong> Nous apprécions vos commentaires.",
	"Account Balance": "solde du compte",
	"Account Overview": "Vue générale du compte",
	"Active": "actifs",
	"Add Card": "Ajouter une carte",
	"Add Credit Card": "Ajouter une carte de crédit",
	"Add Items to Cart": "Ajouter les articles au panier",
	"Add List to Cart": "Ajouter la liste au panier",
	"Add New Address": "Ajouter une nouvelle adresse",
	"Add New Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a new Address": "Ajouter une nouvelle adresse",
	"Add a new Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a note or description for your item": "Ajouter une remarque ou une description de votre article",
	"Add a note or description for your list": "Ajouter une remarque ou une description à votre liste",
	"Add to": "Ajouter à",
	"Add to Cart": "Ajouter au panier",
	"Add to Wishlist": "Ajouter à ma liste de vœux",
	"Added on": "Ajouté le",
	"Added to Cart": "Ajouté au panier",
	"Added to Wishlist": "Ajouté à ma liste de voeux",
	"Address": "traiter",
	"Address Book": "Carnet d'adresses",
	"Address is required": "L'adresse est requise",
	"All items in the list are not available for purchase.": "Certains des articles de la liste ne sont pas disponibles.",
	"All my lists": "Toutes mes listes",
	"American Express": "American Express",
	"Amount": "nombre",
	"Amount:": "Montant :",
	"An error has occurred": "Une erreur s'est produite",
	"Apply": "appliquer",
	"Are you sure you want to delete this address?": "Êtes-vous sûr(e) de vouloir supprimer cette adresse ?",
	"Are you sure you want to remove selected items?": "Êtes-vous sûr(e) de vouloir supprimer les articles sélectionnés ?",
	"Are you sure you want to remove this Credit Card?": "Êtes-vous sûr(e) de vouloir supprimer cette carte de crédit ?",
	"Are you sure you want to remove this address?": "Êtes-vous sûr(e) de vouloir supprimer cette adresse ?",
	"Are you sure you want to remove this list?": "Êtes-vous sûr(e) de vouloir supprimer cette liste ?",
	"Available Balance": "Solde disponible",
	"Back": "Retour",
	"Back to Account": "Retour au compte",
	"Back to Top": "Haut de page",
	"Back to edit billing information": "Retour à la modification des données de facturation",
	"Back to edit shipping information": "Retour à la modification des données d'expédition",
	"Back to product list": "Retour à la liste des produits",
	"Be the first to": "Soyez le premier à",
	"Billing": "facturer",
	"Billing Address": "Adresse de facturation",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "En passant votre commande, vous acceptez les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\"href=\"#\">Conditions générales</a>",
	"Cancel": "Annuler",
	"Card Number is required": "Le numéro de carte est requis",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Rue de la carte : <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Code postal de la carte : <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Panier",
	"Cart not loaded yet, please wait and try again.": "Panier non chargé pour le moment, veuillez patienter et réessayer.",
	"Cases": "Cas",
	"Categories": "Catégories",
	"Change Address": "Modifier l'adresse",
	"Change Card": "Changer de carte",
	"Checkout": "payer",
	"Child": "subordonné",
	"City": "Ville",
	"City is required": "La ville est requise",
	"Clear All": "Effacer tout",
	"Clear filter": "Effacer le filtre",
	"Close": "clôture",
	"Company": "société",
	"Company Name is required": "Le nom de la société est requis",
	"Company is required": "La société est requise",
	"Confirm": "Confirmer",
	"Confirm password is required": "La confirmation du mot de passe est requise",
	"Confirmation": "Confirmation",
	"Continue": "Continuer",
	"Continue Shopping": "Continuer vos achats",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuer vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">page d'accueil</a>",
	"Continue to Paypal": "Continuer vers Paypal",
	"Country": "Pays",
	"Country is required": "Le pays est requis",
	"Create List": "Créer une liste",
	"Create New List": "Créer une nouvelle liste",
	"Create a New List": "Créer une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and Move Item": "Créer et déplacer un article",
	"Credit / Debit Card": "Carte de crédit/débit",
	"Credit Card Number": "Numéro de la carte de crédit",
	"Credit Card Number is invalid": "Le numéro de la carte de crédit n'est pas valide",
	"Credit Cards": "Cartes de crédit",
	"Current password is required": "Le mot de passe actuel est requis",
	"Customers who bought this item also bought": "Les clients qui ont acheté cet article ont également acheté",
	"Date": "date",
	"Default Billing Address": "Adresse de facturation par défaut",
	"Default Credit Card": "Carte de crédit par défaut",
	"Default Shipping Address": "Adresse d'expédition par défaut",
	"Delete List": "Supprimer liste",
	"Delete item": "Supprimer un article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Effacer la liste de produits",
	"Delete selected items": "Effacer les articles sélectionnés",
	"Delivery Method": "Mode de livraison",
	"Desired Quantity": "Quantité souhaitée",
	"Discount Total": "Total remise",
	"Edit": "Modifier",
	"Edit Address": "Modifier l'adresse",
	"Edit Card": "Modifier la carte",
	"Edit Cart": "Modifier Panier",
	"Edit Credit Card": "Modifier la carte de crédit",
	"Edit Item": "Modifier un article",
	"Edit List": "Modifier la liste",
	"Edit item": "Modifier un article",
	"Edit your list": "Modifier votre liste",
	"Email Preferences": "Préférence d'emails",
	"Email/Share List": "Envoyer par e-mail/Partager la liste",
	"Emails do not match": "Les adresses électroniques ne correspondent pas",
	"Ending in $(0)": "Se terminant par $(0)",
	"Error": "erreur",
	"Estimate": "estimer",
	"Estimate Tax &amp; Shipping": "Estimation des taxes &amp; frais d'expédition",
	"Estimated Total": "Total estimé",
	"Example: 1234 Main Street": "Exemple : 1234 Main Street",
	"Example: 555-123-1234": "Exemple : 555-123-1234",
	"Example: 94117": "Exemple : 94117",
	"Example: Apt. 3 or Suite #1516": "Exemple : Apt. 3 ou Suite #1516",
	"Expiration Date": "date d'expiration",
	"Expires": "Expire",
	"Expires $(0)": "Expire $(0)",
	"Filter": "Filtrer",
	"First Name is required": "Le prénom est requis",
	"For faster checkouts, please enter an address bellow.": "Pour accélérer le processus de paiement, saisissez une adresse ci-dessous.",
	"For faster checkouts, please enter your payment information below": "Pour passer vos commandes plus rapidement, veuillez saisir une adresse de livraison ci-dessous",
	"From": "de",
	"Full Name": "Nom complet",
	"Full Name is required": "Le nom complet est requis",
	"Gift Certificates": "Chèques-cadeaux",
	"Gift Certificates Applied ($(0))": "Chèques-cadeaux appliqués ($(0))",
	"Go": "Aller à",
	"Go to Product Lists": "Aller aux listes de produits",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Bien ! $(0) article de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> a été ajouté au panier avec succès. Vous pouvez continuer à <a href=\"\" data-touchpoint=\"viewcart\">afficher votre panier et payer</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Bien ! $(0) articles de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ont été ajoutés au panier avec succès. Vous pouvez continuer à <a href=\"\">afficher votre panier et payer</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bien ! Les articles ont été ajoutés à votre panier avec succès. Vous pouvez <a href=\"#\" data-touchpoint=\"viewcart\">afficher le panier et payer</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Bien ! Vous avez ajouté cet article à votre liste de produits",
	"Good! You added this item to your product lists": "Bien ! Vous avez ajouté cet article à vos listes de produits",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bien ! Vous avez enregistré l'article pour une utilisation ultérieure. Si vous souhaitez l'ajouter à nouveau à votre panier, voir ci-dessous dans la section <b>« Enregistré pour plus tard »</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "manutention",
	"Have a Promo Code?": "Avez-vous un code de promotion ?",
	"High": "Très fiable",
	"Home": "d'origine",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J'accepte de payer avec ma facture actuelle <a data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J'accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"In Stock": "En stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Le fait d'indiquer qu'il s'agit d'une adresse de résidence nous aidera à déterminer le meilleur mode de livraison pour vos articles.",
	"Instant Rebate": "Remise instantanée",
	"Internal Error": "Erreur interne",
	"Invalid address, please provide the following:": "Adresse non valide, veuillez fournir les informations suivantes :",
	"Invalid date format.": "Format de date non valide.",
	"Invoice": "facturer",
	"Invoice: Terms $(0)": "Facture : conditions $(0)",
	"Invoices": "Factures",
	"Jeans": "Jeans",
	"Last Name is required": "Le nom est requis",
	"Learn More": "En savoir plus",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "En savoir plus sur <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> les achats </a> sécurisés",
	"List name": "Nom de la liste",
	"Loading List...": "Liste en cours de chargement...",
	"Loading...": "Téléchargement en cours...",
	"Log in": "Se connecter",
	"Logged out": "Déconnecté",
	"Login": "Connexion",
	"Low": "Faible",
	"Make this my default billing address": "Ceci est mon adresse de facturation par défaut",
	"Make this my default credit card": "Ceci est ma carte de crédit par défaut",
	"Make this my default shipping address": "Ceci est mon adresse d'expédition par défaut",
	"Medium": "Moyenne",
	"Men": "Homme",
	"Move": "Déplacer",
	"Move to Cart": "Ajouter au panier",
	"My Account": "Mon compte",
	"My Wishlist": "Ma liste de voeux",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name is required": "Le prénom est requis",
	"Name on Card": "Nom sur la carte",
	"Name too long": "Nom trop long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Nommez votre nouvelle liste <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restreindre par",
	"Narrowed By:": "Trié par :",
	"New Password and Confirm Password do not match": "Le nouveau mot de passe et la confirmation du mot de passe ne correspondent pas",
	"New list name": "Nouveau nom de liste",
	"No": "Non",
	"No ($(0))": "Pas de ($(0))",
	"No items yet": "Aucun article pour l'instant",
	"No products yet": "Pas de produit pour le moment",
	"No results": "Aucun résultat",
	"No reviews available": "Aucun commentaire disponible",
	"Not specified": "Non précisé(e)",
	"Notes for the list": "Remarques pour cette liste",
	"Notes for this item": "Remarques pour cet article",
	"Number": "Numéro",
	"One item not available for purchase was not added to the cart.": "Un article non disponible n'a pas été ajouté au panier.",
	"Options": "Options",
	"Order Summary": "Résumé de la commande",
	"Other": "Autre",
	"Other title": "Autre titre",
	"Out of Stock": "En rupture de stock",
	"Page not found": "Page introuvable",
	"PayPal": "PayPal",
	"Payment": "Paiement",
	"Payment Method": "Mode de paiement",
	"Payment Type": "Type de paiement",
	"Payment via Paypal": "Paiement par Paypal",
	"Phone Number": "Numéro de téléphone",
	"Phone Number is invalid": "Le numéro de téléphone est invalide",
	"Phone is required": "Numéro de téléphone requis",
	"Place Order": "Passer la commande",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l'administrateur du site Web. Cliquez <a href=\"/\">ici</a> pour continuer.",
	"Please select a billing address": "Veuillez sélectionner une adresse de facturation",
	"Please select a credit card": "Veuillez sélectionner une carte de crédit",
	"Please select a date in the future": "Veuillez sélectionner une date ultérieure",
	"Please select a delivery method": "Veuillez sélectionner un mode de livraison",
	"Please select a payment option": "Veuillez sélectionner une méthode de paiement",
	"Please select a shipping address": "Veuillez sélectionner une adresse d'expédition.",
	"Please select a valid billing address": "Veuillez sélectionner une adresse de facturation valide",
	"Please select a valid shipping address": "Veuillez sélectionner une adresse d'expédition valide",
	"Please select an address": "Veuillez sélectionner une adresse",
	"Please select options before adding to cart": "Veuillez sélectionner des options avant d'ajouter au panier",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Veuillez sélectionner le bouton « Continuer vers PayPal » ci-dessous afin de vous connecter à votre compte PayPal.",
	"Previous": "Précédent",
	"Print a Statement": "Imprimer un état",
	"Priority": "Priorité",
	"Proceed to Checkout": "Valider la commande",
	"Processing...": "Traitement en cours...",
	"Product": "Produit",
	"Products": "Produits",
	"Profile Information": "Informations de profil",
	"Promo Code Applied": "Code de promotion appliqué",
	"Promo Code is required": "Le code promo est requis",
	"Purchase Number: $(0)": "Numéro d'achat : $(0)",
	"Purchase Order Number": "Numéro de bon de commande",
	"Qty": "Qté",
	"Qty:": "Qté :",
	"Quantity": "Quantité",
	"Quantity:": "Quantité:",
	"Quotes": "Devis",
	"Rating": "Notation",
	"Rating is required": "Une notation est requise",
	"Ratings &amp; Reviews": "Notations et commentaires",
	"Recently viewed": "Récemment vus",
	"Recipient email is invalid": "Le destinataire de l'e-mail n'est pas valide",
	"Register": "enregistrer",
	"Remove": "supprimer",
	"Remove Address": "Supprimer l'adresse",
	"Remove Credit Card": "Supprimer la carte de crédit",
	"Remove Items": "Supprimer les articles",
	"Reorder Items": "Commander les articles à nouveau",
	"Required": "requise",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Requis <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Résultats pour « $(0) »",
	"Returns": "s'avérer",
	"Reviews": "Avis",
	"SKU:": "Numéro de référence :",
	"SUBTOTAL: $(0)": "SOUS-TOTAL : $(0)",
	"Safe and Secure Shopping": "Achats sûrs et sécurisés",
	"Same as Address": "Identique à l'adresse",
	"Same as billing address": "Identique à l'adresse de facturation",
	"Same as shipping address": "Identique à l'adresse d'expédition",
	"Save": "Enregistrer",
	"Save Address": "Enregistrer une adresse",
	"Save as my primary billing address": "Enregistrer en tant qu'adresse de facturation principale",
	"Save as my primary shipping address": "Enregistrer en tant qu'adresse d'expédition principale",
	"Save for Later": "Enregistrer pour plus tard",
	"Saved for Later": "Enregistré pour plus tard",
	"Search": "chercher",
	"Search Results": "Résultats de la recherche",
	"Search for products": "Rechercher des produits",
	"Search results for \"$(0)\"": "Résultat de recherche pour « $(0) »",
	"Searching...": "Recherche...",
	"Security Number": "Numéro de sécurité",
	"Security Number is invalid": "Numéro de sécurité non valide",
	"Security Number is required": "Numéro de sécurité requis",
	"See Less": "Réduire",
	"See More": "Afficher plus",
	"See all results": "Voir tous les résultats",
	"Select All ($(0))": "Sélectionner tous les ($(0))",
	"Select Country": "Sélectionner un pays",
	"Select options": "Sélectionner des options",
	"Select this Address": "Sélectionner cette adresse",
	"Settings": "Paramètres",
	"Ship available only to $(0)": "Expédition disponible uniquement vers $(0)",
	"Ship to the following postal code": "Expédier au code postal suivant",
	"Ship to the following zip code": "Expédier au code postal suivant",
	"Ship to this Address": "Adresse de destination",
	"Ship to:": "Destinataire :",
	"Shipping": "expédition",
	"Shipping Address": "Adresse d'expédition",
	"Shoes": "Chaussures",
	"Shop": "Acheter",
	"Shop: $(0)": "Boutique : $(0)",
	"Shopping Cart": "Panier d'achat",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) affiché(s) sur $(2)",
	"Sign Out": "Déconnexion",
	"Site Settings": "Paramètres du site",
	"Some products from this list are not available for purchase": "Certains des produits de cette liste ne sont pas disponibles",
	"Sorry! You have no permission to view this page.": "Désolé ! Vous n'êtes pas autorisé à afficher cette page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolé, il y a un problème avec cet article et il ne peut pas être acheté actuellement. Veuillez réessayer plus tard.",
	"Sorry, we could not load the content you requested.": "Désolé, nous n'avons pas pu télécharger le contenu que vous avez demandé.",
	"Sort & Filter": "Trier et filtrer",
	"Sort by date Added": "Trier par date ajoutée",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par tarif",
	"Sort by priority": "Trier par priorité",
	"State": "état",
	"State is required": "L'État est requis",
	"State/Province/Region": "État/Province/Région",
	"Submit New Case": "Soumettre un nouveau cas",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) article</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) articles</span>",
	"Support Cases": "Cas d'assistance",
	"Sweaters": "Chandails",
	"Tax": "Impôts",
	"Terms": "termes",
	"Terms and Conditions": "Conditions générales",
	"Text is required": "Texte requis",
	"The Credit Card is incomplete": "La carte bancaire n'est pas complète",
	"The address is incomplete": "L'adresse est incomplète",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Le champ ne peut contenir un nombre de caractères supérieur au nombre maximum (199) de caractères autorisé.",
	"The item was removed from your product list": "L'article a été supprimé de votre liste de produits",
	"The minimum quantity for this item is $(0).": "La quantité minimum pour cet article est $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantité de certains articles doit être modifiée pour correspondre au montant minimum d'achat. Aller à <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Le champ d'examen ne peut contenir un nombre de caractères supérieur au nombre maximum (1 000) de caractères autorisé.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "L'adresse sélectionnée est en cours d'utilisation. $(0) Êtes-vous sûr(e) de vouloir supprimer cette adresse ?",
	"The selected address is invalid": "L'adresse sélectionnée n'est pas valide",
	"The selected billing address is invalid": "L'adresse de facturation sélectionné n'est pas valide",
	"The selected items were removed from your product list": "Les articles sélectionnés ont été supprimés de votre liste de produits",
	"The selected shipping address is invalid": "L'adresse d'expédition sélectionnée n'est pas valide",
	"There are no lists": "Il n'y a aucune liste",
	"There are no other lists": "Il n'y pas d'autre liste",
	"There are no reviews available for your selection": "Aucun commentaire n'est disponible pour votre sélection",
	"Theres been an internal error": "Une erreur interne est survenue",
	"This is a Residential Address": "Il s'agit d'une adresse de résidence",
	"This is a description": "Ceci est une description",
	"Title is required": "Le titre est requis",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquez sur « Ajouter au panier »",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"To review your order, click the \"Continue\" button below.": "Pour vérifier votre commande, cliquez sur le bouton « Continuer » ci-dessous.",
	"Total": "Total",
	"Total does not include shipping or tax": "Le total n'inclut pas les frais d'expédition ni les taxes",
	"Transaction History": "Historique des transactions",
	"Unit Price": "Prix unitaire",
	"Unit price": "Prix unitaire",
	"Unselect All ($(0))": "Désélectionner tous les ($(0))",
	"Update": "Mettre à jour",
	"Update Address": "Mettre à jour l'adresse",
	"Update Card": "Mettre à jour la carte",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"Use this Card": "Utiliser cette carte",
	"VISA/Mastercard/Discover": "Visa / MasterCard / Discover",
	"Valid Email is required": "Une adresse électronique valide est requise",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Voir le panier et payer",
	"View full details": "Afficher les détails complets",
	"Was this review helpful?": "Cet aperçu vous-a-t-il été utile ?",
	"We couldn\\'t find any items that match \"$(0)\"": "Nous n'avons trouvé aucun article correspondant à \"$(0)\"",
	"We couldn\\'t process your item": "Nous n'avons pas pu traiter votre article",
	"We received your order and will process it right away.": "Nous avons reçu votre commande et celle-ci sera traitée dans les plus brefs délais.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nous n'avons trouvé aucun résultat pour <strong>$(0)</strong>. Vérifiez l'orthographe ou essayez une autre recherche avec des termes semblables.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Où trouver votre code de sécurité",
	"Wishlist": "Liste de voeux",
	"Woman": "Femme",
	"Write a Review": "Écrire un avis",
	"Writer is required": "Writer est requis",
	"YYYY-MM-DD": "AAAA/MM/JJ",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"Yes, Remove It": "Oui, le supprimer",
	"Yes, update it": "Oui, mettre à jour",
	"You cannot remove this address because it was already assigned to a shipment": "Il n'est pas possible de supprimer cette adresse, car elle a déjà été attribuée à une expédition",
	"You don\\'t have items in this list yet.": "Cette liste ne comporte pas encore d'article.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne comporte pas encore d'article. Explorer la boutique ou rechercher un article que vous souhaitez ajouter.",
	"You have selected to pay using PayPal as your payment method.": "Vous avez choisi PayPal comme mode de paiement.",
	"You may also like": "Vous aimerez peut-être aussi",
	"You must accept the Terms and Conditions": "Vous devez accepter les Conditions générales",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Vous serez redirigé vers PayPal, mais vous aurez la possibilité de vérifier à nouveau votre commande sur notre site avant d'effectuer votre achat.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Votre liste <span class=\"product-list-name\">$(0)</span> a été supprimée",
	"Your Order has been placed": "Votre commande a été passée",
	"Your Shopping Cart is empty": "Votre panier est vide",
	"Your cart is empty": "Votre panier est vide",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your credit card has expired, please select another one.": "Votre carte de crédit est périmée, veuillez en sélectionner une autre.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Le nom de votre liste <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Le nom de votre nouvelle liste",
	"Zip Code": "code postal",
	"Zip Code is required": "Le code postal est requis",
	"anonymous": "anonyme",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour <a href=\"/ordershistory/view/$(0)\">  Numéro de commande : #$(1)</a>",
	"last added": "dernier ajout",
	"list": "liste",
	"lists": "listes",
	"next": "suivant",
	"prev": "préc.",
	"product": "produit",
	"products": "produits",
	"to": "À",
	"verified purchaser": "Acheteur vérifié",
	"$(0) #$(1)": "$(0) # $(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) articles ajoutés à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a><br/>",
	"$(0) is required": "$(0) est requis",
	"$(0) of $(0)": "$(0) sur $(0)",
	"&lt; Back to Cases": "&lt; Retour aux cas",
	"&lt; Back to Invoices": "&lt; Retour aux factures",
	"&lt; Back to Returns": "&lt; Revenir aux articles retournés",
	"&lt; Back to Transaction History": "&lt; Retour à l'Historique des transactions",
	"&lt; Back to quotes": "&lt; Retour aux offres",
	"(!) Discount is only available for full payments.": "(!) Les remises sont disponibles uniquement pour les paiements en totalité.",
	"- Original case message": "- Message cas initial",
	"0 Invoices Selected": "0 facture sélectionnée",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> Total des articles à retourner",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> Total des articles à retourner",
	"<b>$(0)</b> product selected": "<b>$(0)</b> produit sélectionné",
	"<b>$(0)</b> products selected": "<b>$(0)</b> produits sélectionnés",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Montant</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Quantité</span> : <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Retours ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Une demande de dépôt/note de crédit a été générée.",
	"ADJUSTMENTS": "RÉGULARISATIONS",
	"Account Details": "Détails du compte",
	"Add a Credit Card": "Ajouter une carte de crédit",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Ajouter un commentaire <span class=\"return-authorization-form-comment-label-optional\">(facultatif)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Ajouter le code de sécurité de votre carte (CSC/CVV) avant de soumettre le paiement",
	"Amount Due": "Montant dû",
	"Amount to Pay": "Montant à payer",
	"Amount to apply": "Montant à appliquer",
	"Amount to apply for credit #$(0)": "Montant à appliquer pour le crédit #$(0)",
	"Amount to apply for deposit #$(0)": "Montant à appliquer pour le dépôt #$(0)",
	"Amount to pay for invoice #$(0)": "Montant à payer pour la facture #$(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Montant : <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Un e-mail vous a été envoyé avec une copie de cette demande.",
	"Applicable discount $(0)": "Remise applicable $(0)",
	"Applied Amount:": "Montant appliqué :",
	"Applied Discount: $(0) - until $(1)": "Remise appliquée : $(0) - jusqu'à $(1)",
	"Applied to Invoices": "Appliqué aux factures",
	"Apply to all": "Appliquer à tout",
	"Are you sure you want to cancel this return request?": "Êtes-vous sûr(e) de vouloir annuler cette requête retour ?",
	"Arrived too late": "Arrivé trop tard",
	"Available": "disponible",
	"Bill to": "Facturer à",
	"Bill to:": "Facturer à :",
	"Billing & Payment Method": "Méthode de facturation et de paiement",
	"By Amount": "Par Montant",
	"By Amount Due": "Par montant dû",
	"By Close Date": "Par date de clôture",
	"By Due Date": "Par date d'échéance",
	"By Frequently Purchased": "Par articles achetés fréquemment",
	"By Invoice Date": "Par date de facture",
	"By Invoice Number": "Par numéro de facture",
	"By Most Recently Purchased": "Par articles achetés le plus récemment",
	"By Name": "Par nom",
	"By Price": "Par prix",
	"Cancel Request": "Annuler la demande",
	"Cancel Return": "Annuler retour",
	"Cancel Return Request": "Annuler une demande de retour",
	"Case #$(0)": "Cas #$(0)",
	"Case #$(0):": "Cas #$(0) :",
	"Case Details": "Détails des cas",
	"Case No.": "N° de cas",
	"Case successfully closed": "Le cas a été clôturé",
	"Changed my mind": "J'ai changé d'avis",
	"Close Case": "Cas clôturé",
	"Close date": "Date de clôture",
	"Close date:": "Date de clôture :",
	"Closed Lost": "Fermé perdu",
	"Comments:": "Commentaires :",
	"Company Name": "Dénomination sociale",
	"Confirm Password": "Confirmer le mot de passe",
	"Consolidated Statement": "État consolidé",
	"Continue to Payment": "Aller payer",
	"Create New Address": "Créer une nouvelle adresse",
	"Create New Case": "Créer un nouveau cas",
	"Creation Date:": "Date de création :",
	"Creation date": "Date de création",
	"Credit Card": "carte de crédit",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Plafond de crédit : <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Note de crédit",
	"Credit Memo #$(0)": "Note de crédit #$(0)",
	"Credit Memo Details": "Détails de la note de crédit",
	"Credits": "Avoirs",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Crédits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Sous-total des crédits",
	"Credits Subtotal:": "Sous-total des crédits :",
	"Credits Subtotal: $(0)": "Sous-total des crédits : $(0)",
	"Current Password": "Mot de passe actuel",
	"Damaged during shipping": "Endommagé pendant le transport",
	"Date Applied": "Date appliquée",
	"Date:": "Date :",
	"Deposit": "Dépôt",
	"Deposit #$(0)": "Dépôt de garantie #$(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Dépôt <span class=\"deposit-details-number\">#$(0)</span>",
	"Deposit Application": "Application du dépôt de garantie",
	"Deposit Application #$(0)": "Application du dépôt de garantie #$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Application du dépôt <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Détails de l'application du dépôt de garantie",
	"Deposit Applications #$(0)": "Applications du dépôt de garantie #$(0)",
	"Deposit Date:": "Date de dépôt :",
	"Deposit Details": "Détails du dépôt",
	"Deposits": "Dépôts",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Dépôts (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Deposits Subtotal": "Sous-total des dépôts",
	"Deposits Subtotal:": "Sous-total des dépôts :",
	"Deposits Subtotal: $(0)": "Sous-total des dépôts : $(0)",
	"Did not fit": "Ne correspondait pas",
	"Disc": "Rem.",
	"Disc:": "Rem. :",
	"Discount": "réduire",
	"Download PDF": "Télécharger le PDF",
	"Download as PDF": "Télécharger au format PDF",
	"Due date": "Date d'échéance",
	"Due date:": "Date d'échéance :",
	"Edit Payment": "Modifier le paiement",
	"Edit quantity to return": "Modifier la quantité à retourner",
	"Email": "E-mail",
	"Email <small class=\"case-new-form-required\">*</small>": "E-mail <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "Préférence de courriels sauvegardées avec succès !",
	"Email sent successfully": "E-mail envoyé",
	"Email:": "E-mail :",
	"Estimated payment": "Paiement estimé",
	"Expiration date": "Date d'expiration",
	"Expiration date:": "Date d'expiration :",
	"First Name": "Prénom",
	"From:": "De :",
	"Gift Cert Total": "Total chèque-cadeau",
	"Gift Certificate": "Chèque-cadeau",
	"Go to detailed page": "Aller à la page avec les détails",
	"Go to list of requests": "Aller à la liste des demandes",
	"Good! Your message was sent. A support representative should contact you briefly.": "Bien ! Votre message a été envoyé. Un membre du personnel d'assistance vous contactera prochainement.",
	"Good! Your request was successfully cancelled.": "Bien ! Votre demande a été annulée.",
	"Handling Total": "Total manutention",
	"How can we help you?": "Que pouvons-nous faire pour vous aider ?",
	"I want to use another email address for this case": "Je souhaite utiliser une autre adresse électronique pour ce cas",
	"ITEMS SUMMARY": "RÉCAPITULATIF DES ARTICLES",
	"Identified Decision Makers": "Décisionnaires identifiés",
	"In Discussion": "En discussion",
	"In Negotiation": "En cours de négociation",
	"Invalid Start date": "Date de début non valide",
	"Invalid Statement date": "Date de l'état non valide",
	"Invoice #$(0)": "Facture #$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Facture #<span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Facture <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Facture <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Date de facture",
	"Invoice Details": "Détails de la facture",
	"Invoice No.": "N° de facture",
	"Invoices ($(0))": "Factures ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Factures (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Factures (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Factures (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "article",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "L'article a été ajouté à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a><br/>",
	"Item was defective": "Article défectueux",
	"Items ($(0))": "Articles ($(0))",
	"Last Message": "Dernier message",
	"Last Message:": "Dernier message :",
	"Last Name": "nom",
	"Last purchased on $(0)": "Acheté pour la dernière fois le $(0)",
	"Loading list...": "Liste en cours de chargement...",
	"Make a Payment": "Faire un paiement",
	"Make another payment": "Effectuer un autre paiement",
	"Memo:": "Note :",
	"Message <small class=\"case-new-form-required\">*</small>": "Message <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Messages ($(0))",
	"More Details": "Plus de détails",
	"My Settings": "Mes paramètres",
	"N/A": "Indisponible",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Besoin d'aide ? Contactez <a href=\"$(0)\">le service clients</a>",
	"New Password": "Nouveau mot de passe",
	"New password is required": "Un nouveau mot de passe est requis",
	"Newsletter": "Lettre d'information",
	"No Payment Due": "Aucun paiement dû",
	"No cases were found": "Aucun cas trouvé",
	"No payment due": "Aucun paiement dû",
	"No quotes were found": "Aucun devis trouvé",
	"No returns were found": "Aucun retour n'a été trouvé",
	"No transactions were found": "Aucune transaction trouvée",
	"Not as pictured on the Website": "Différent de l'illustration sur le site Web",
	"Open": "ouvrir",
	"Order": "commander",
	"Order #$(0)": "Commande #$(0)",
	"Original Amount": "Montant initial",
	"Original Amount:": "Montant initial :",
	"Original amount": "Montant initial",
	"Outstanding Balance": "Solde restant dû",
	"Overview": "Vue générale",
	"PAYMENT AND REVIEW": "PAIEMENT ET VÉRIFICATION",
	"Paid in Full": "Payé en totalité",
	"Partial Payment": "Paiement partiel",
	"Partially paid": "Payé partiellement",
	"Password successfully updated!": "Mot de passe mis à jour avec succès",
	"Payment #$(0)": "Paiement #$(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Paiement <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"Payment Details": "Détails du paiement",
	"Payment Information": "Informations pour le paiement",
	"Payment Method:": "Mode de paiement :",
	"Payment Summary": "Récapitulatif du paiement",
	"Payment Total": "Total du paiement",
	"Payment method is not required": "Mode de paiement non requis",
	"Phone Number (ex/$(0))": "Numéro de téléphone (ex/$(0))",
	"Please provide a valid email": "Veuillez fournir une adresse électronique valide",
	"Print Statement": "Imprimer l'état",
	"Print in customer\\'s locale": "Imprimer avec les paramètres régionaux du client",
	"Processing Payments": "Traitement des paiement en cours...",
	"Product ($(0))": "Produit ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produits (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Produit qui ne nécessite pas d'expédition ($(0))",
	"Products ($(0))": "Produits ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produits (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Produits de la commande initiale non admissibles pour retour ($(0))",
	"Products that don\\'t require shipping ($(0))": "Produits qui ne nécessitent pas d'expédition ($(0))",
	"Profile": "Profil",
	"Profile successfully updated!": "Profil mis à jour avec succès !",
	"Promo Code": "code promo",
	"Proposal": "Proposition",
	"Purchasing": "achat/acheter",
	"Qty to return": "Qté à retourner",
	"Qualified": "Qualifié",
	"Quality did not meet my standards": "La qualité ne correspondait pas à mes attentes",
	"Quantity to return:": "Quantité à retourner :",
	"Quote #$(0)": "Devis #$(0)",
	"Quote Details": "Détails du devis",
	"Quote No.": "N° de devis",
	"Reason": "Raison",
	"Reason for Return": "Motif du retour",
	"Reason for return": "Motif du retour",
	"Receipt": "reçu",
	"Receipt #$(0)": "Reçu #$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Reçu <span class=\"tranid\">#$(0)</span>",
	"Receipt Details": "Détails du reçu",
	"Remaining Amount:": "Montant restant :",
	"Remaining amount": "Montant restant",
	"Reorder All Items": "Commander tous les articles à nouveau",
	"Reorder Items from Order #$(0)": "Commander à nouveau les articles de la commande #$(0)",
	"Reorder these Items": "Commander à nouveau ces articles",
	"Reorder this Item": "Commander à nouveau cet article",
	"Reply": "Répondre",
	"Reply with a message:": "Répondre avec un message :",
	"Request Return": "Requête retour",
	"Request a Return": "Demander un retour",
	"Request date": "Date de la demande",
	"Request date:": "Date de la demande :",
	"Requested from": "Demandé par",
	"Reset": "réinitialiser",
	"Return #$(0)": "Retour #$(0)",
	"Return Details": "Détails des retours",
	"Return Products": "Retourner Produits",
	"Return products": "Retourner les produits",
	"Return request #$(0)": "Demande de retour #$(0)",
	"SELECT INVOICES TO PAY": "SÉLECTIONNEZ LES FACTURES À PAYER",
	"SUMMARY": "RÉSUMÉ",
	"Sales Rep": "rep. des ventes",
	"Select a reason": "Sélectionner un motif",
	"Select products to return": "Sélectionner les produits à retourner",
	"Shipping Cost": "Coût d'expédition",
	"Shipping Total": "Total de l'expédition",
	"Shop Now": "Faire des achats maintenant",
	"Show All": "Afficher toutes les",
	"Show All Statuses": "Afficher tous les statuts",
	"Show Credit Memo": "Afficher la note de crédit",
	"Show Deposit": "Afficher le dépôt de garantie",
	"Show Deposit Application": "Afficher l'application du dépôt de garantie",
	"Show Due next 30 days": "Afficher les échéances des 30 prochains jours",
	"Show Due next 60 days": "Afficher les échéances des 60 prochains jours",
	"Show Due next 7 days": "Afficher les échéances des 7 prochains jours",
	"Show Due next 90 days": "Afficher les échéances des 90 prochains jours",
	"Show Invoices": "Afficher les factures",
	"Show Overdue": "Afficher les arriérés",
	"Show Payment": "Afficher le paiement",
	"Show all record types": "Afficher tous les types de dossiers",
	"Show all statuses": "Afficher tous les statuts",
	"Show last 15 days": "Afficher les 15 derniers jours",
	"Show last 180 days": "Afficher les 180 derniers jours",
	"Show last 30 days": "Afficher les 30 derniers jours",
	"Show last 60 days": "Afficher les 60 derniers jours",
	"Show last 90 days": "Afficher les 90 derniers jours",
	"Show only Open Transactions": "Afficher uniquement les transactions en cours",
	"Sort By Amount": "Trier par montant",
	"Sort By Date": "Trier par date",
	"Sort By Number": "Trier par numéro",
	"Start date": "Date de début",
	"Statement date": "Date de l'état",
	"Status": "statut",
	"Status:": "Statut :",
	"Subject": "Objet",
	"Subject <small class=\"case-new-form-required\">*</small>": "Objet <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "Objet requis",
	"Subject:": "Objet :",
	"Submit": "Envoyer",
	"Submit Request": "Soumettre une demande",
	"Subscriptions": "Abonnements",
	"Subtotal": "sous-total",
	"TOTAL": "TOTAL",
	"Tax Item": "élément de taxe",
	"Tax Total": "Total des impôts",
	"Tel:": "Tél. :",
	"Terms:": "Conditions :",
	"Thank you!": "Merci !",
	"The amount to apply cannot exceed the remaining": "Le montant à appliquer ne peut être supérieur au restant",
	"The amount to apply cannot exceed the remaining amount": "Le montant à appliquer ne peut être supérieur au total restant de la commande",
	"The amount to apply cannot exceed the remaining order total": "Le montant à appliquer ne peut être supérieur au total restant de la commande",
	"The amount to apply cannot exceed the remaining payment total": "Le montant à appliquer ne peut être supérieur au paiement total restant",
	"The amount to apply has to be positive": "Le montant à appliquer doit être positif",
	"The amount to apply is not a valid number": "Le montant à appliquer n'est pas un nombre valide",
	"The amount to pay cannot exceed the remaining": "Le montant à appliquer ne peut être supérieur au montant restant",
	"The amount to pay is not a valid number": "Le montant à payer n'est pas un nombre valide",
	"The comment contains more than the maximum number (999) of characters allowed.": "Le commentaire contient un nombre de caractères supérieur au nombre maximum (999) de caractères autorisé.",
	"The number of items must be positive.": "Le nombre d'articles doit être positif",
	"The reason contains more that the maximum number (4000) of characters allowed.": "La raison contient un nombre de caractères supérieur au nombre maximum (4000) de caractères autorisé.",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "Le statut de la demande passera à « Annulé » mais elle ne sera pas supprimée.",
	"This Credit Memo has not been applied to any invoices yet.": "Cette note de crédit n'a été appliquée à aucune facture pour l'instant.",
	"This Deposit has not been applied to any invoices yet.": "Ce dépôt n'a été appliqué à aucune facture pour l'instant.",
	"This payment is not applied to any invoices.": "Ce paiement n'est appliqué à aucune facture :",
	"Track Items": "Suivre les articles",
	"Track Packages": "Suivre les colis",
	"Tracking Number:": "Numéro de suivi :",
	"Transaction Date": "Date de transaction",
	"Transaction Date:": "Date de transaction :",
	"Type of inquiry": "Type de demande de renseignements :",
	"Unit price:": "Prix unitaire :",
	"We have no default address on file for this account.": "Nous n'avons aucune adresse par défaut dans nos fichiers pour ce compte.",
	"We have no default credit card on file for this account.": "Nous n'avons aucune carte de crédit par défaut dans nos fichiers pour ce compte.",
	"Welcome $(0)!": "Bienvenue $(0) !",
	"Welcome!": "Bienvenue !",
	"Wrong Item Shipped": "Erreur de livraison",
	"Yes, I would like to sign up for your Newsletter.": "Oui, je voudrais m'abonner à la lettre d'information.",
	"You bought no items in this time period.": "Vous n'avez acheté aucun article à ce moment.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Vous pouvez voir les détails dans page <a href=\"/transactionhistory\" data-action=\"update-layout\">Historique des transactions</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Aucune de vos factures n'a été payée en totalité pour le moment,</br> consultez <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Factures impayées</a>",
	"You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Vous n'avez aucune facture impayée pour le moment,</br>consultez <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Factures payées intégralement</a>",
	"You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Vous n'avez aucune facture impayée pour le moment,</br>consultez <a href=\"/paid-invoices\">Factures payées intégralement</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Des retours sont associés à cette commande. <a href=\"#\">Afficher les détails</a>",
	"You must select a reason for return.": "Vous devez sélectionner un motif pour le retour.",
	"You must select at least one item for this return request.": "Vous devez sélectionner au moins un article pour cette demande de retour.",
	"You will receive an email with your payment confirmation.": "Vous allez recevoir un e-mail avec votre confirmation de paiement.",
	"Your payment:": "Votre paiement :",
	"Your request was successfully submitted and a representative will contact you briefly.": "Votre demande a été envoyée. Un représentant vous contactera prochainement.",
	"by Amount": "par Montant",
	"by Case number": "par numéro de cas",
	"by Creation date": "par date de création",
	"by Date": "par date",
	"by Expiration date": "par date d'expiration",
	"by Last Message date": "par date de dernier message",
	"by Number": "par numéro",
	"by Request date": "par date de demande",
	"of $(0)": "de $(0)",
	"support case #$(0)": "cas d'assistance #$(0)",
	"yourname@company.com": "votrenom@entreprise.com",
	"Thank you": "Merci",
	"Credit Card Type:": "Type de carte de crédit :",
	"Payment processing failed. Try again or choose a different payment method.": "Le traitement du paiement a échoué. Veuillez réessayer ou choisir une méthode de paiement différente.",
	"Please Select a Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Vous serez redirigé vers votre site de paiement externe après avoir vérifié votre commande à l'étape suivante. Une fois votre commande passée, vous retournerez sur notre site pour voir les informations relatives à votre achat.",
	"Purchases": "Achats",
	"Purchases History": "Historique des achats",
	"This item is no longer available": "Cet article n'est plus disponible",
	"&lt; Back to Purchases": "&lt; Retour aux achats",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Revenir à $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">De : </label><a href=\"$(0)\">Achat #$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Retour : </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "TOUS",
	"Applied to Transactions": "Appliqué aux transactions",
	"Cash Receipt": "Reçu d'encaissement",
	"Created from:": "Créé depuis :",
	"Handling Cost": "Frais de manutention",
	"Item picked up in store": "Article retiré en boutique",
	"Items": "articles",
	"Items picked up in store": "Articles retirés en boutique",
	"Items:": "Articles :",
	"Order Number: $(0)": "Numéro de commande : $(0)",
	"Origin": "Origine",
	"Origin:": "Origine :",
	"Other Payments": "Autres paiements",
	"Packing": "emballer",
	"Pending Shipment": "En attente d'expédition",
	"Processing": "Traitement",
	"Products pending shipment": "Produits en attente d'expédition",
	"Products shipped": "Produits expédiés",
	"Promo Code applied": "Code de promotion appliqué",
	"Purchase #$(0)": "Achat nº $(0)",
	"Purchase Details": "Détails des achats",
	"Purchase History": "Historique des achats",
	"Purchase No.": "Nº d'achat",
	"Reason:": "Motif :",
	"Recent Purchases": "Achats récents",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Retour <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Return No.": "Nº de retour",
	"Returned Product": "Produit retourné",
	"Returned Products ($(0))": "Produits retournés ($(0))",
	"SHIPPED ITEMS": "ARTICLES EXPÉDIÉS",
	"This return has not been applied yet.": "Ce retour n'a pas encore été appliqué.",
	"View Invoice": "Afficher la facture",
	"View Purchase History": "Afficher l'historique des achats",
	"You don\\'t have any purchases in your account right now.": "Vous n'avez aucun achat dans votre compte en ce moment.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Authentifiez-vous</a> pour voir le prix",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Connectez-vous</a> pour voir le prix",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Veuillez vous <a href=\"$(0)\">connecter</a> pour voir le prix ou acheter cet article",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Veuillez vous <a href=\"$(0)\">connecter</a> pour voir les prix ou acheter ces articles",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Nous prenons toutes les mesures raisonnables afin de protéger les informations personnelles de nos clients des pertes, mauvaises utilisations et modifications. Nous utilisons une technologie de cryptage lorsque nous recevons ou transférons vos informations personnelles sur notre site. <strong>Lorsque vous consultez une page qui demande des informations personnelles, l'URL figurant dans la barre d'adresse en haut de votre navigateur commence par « https ». </strong> Cela indique que votre session de transaction est sécurisée par le protocole SSL (Secure Sockets Layer). Si la page Web que vous consultez ne commence pas par « https », veuillez nous contacter.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un représentant commercial vous contactera dans <strong>XX jours ouvrables</strong>.",
	"Add Item": "Ajouter un article",
	"Add Items": "Ajouter des articles",
	"All my Quotes": "Tous mes devis",
	"Choose a Shipping Address": "Choisir une adresse d'expédition",
	"Comments": "Commentaires",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Pour obtenir une aide immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un courriel à <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Aller à la page d'Accueil",
	"Maximum 999 characters.": "Maximum de 999 caractères.",
	"Minimum of $(0) required": "Minimum requis : $(0)",
	"No Items Yet": "Aucun article pour l'instant",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Une fois votre devis envoyé, un représentant commercial vous contactera dans <strong>XX jours ouvrables</strong>. Pour obtenir une aide immédiate, appelez-nous au <strong>(000)-XXX-XXXX</strong> ou envoyez-nous un courriel à <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Veuillez sélectionner au moins un article",
	"Quote basket <span>(300)</span>": "Devis pour le panier <span>(300)</span>",
	"Request a Quote": "Demander un devis",
	"Request a new Quote": "Demander un nouveau devis",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"See Your Quotes": "Voir vos devis",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolé, vous ne disposez pas des autorisations suffisantes pour demander un devis en ligne. <br/> Pour obtenir une aide immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un courriel à <strong>$(1)</strong>",
	"Submit Quote Request": "Envoyer une demande de devis",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) article</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) articles</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Vous pouvez vérifier votre demande de devis dans <a href=\"/quotes/$(0)\">Votre compte</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Votre demande de devis <a href=\"/quotes/$(0)\">#$(1)</a> a été transmise avec succès.",
	"Your Quote Request has been Placed": "Votre demande de devis a été transmise",
	"Back to quote": "Retour au devis",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Pour obtenir une aide immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un courriel à <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Pour obtenir une aide immédiate, contactez <strong>$(0)</strong> au <strong>$(1)</strong> ou envoyez un courriel à <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Pour obtenir une aide immédiate, contactez <strong>$(0)</strong> au <strong>$(1)</strong>. Pour de plus amples informations, envoyez un courriel à <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Pour obtenir une aide immédiate, contactez le <strong>Centre d'appels</strong> au <strong>(000)-XXX-XXXX</strong> ou envoyez un courriel à <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "Chèque-cadeau non autorisé",
	"Go Back to List of Quotes": "Retour à la liste des devis",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"/ordershistory/view/$(0)\">Votre compte</a>.",
	"List price:": "Prix de catalogue :",
	"Message from Sales Representative": "Message du représentant commercial",
	"My comments": "Mes commentaires",
	"Not allowed": "Non autorisé",
	"Payment information": "Informations relatives au paiement",
	"Placed Order": "Commande passée",
	"Quote": "devis",
	"REVIEW YOUR ORDER": "VÉRIFIER VOTRE COMMANDE",
	"Review Your Oder": "Vérifier votre commande",
	"Review and Place Order": "Vérifier et passer la commande",
	"Sales representative approval": "Approbation du représentant commercial",
	"Shipping information": "Informations sur l'expédition",
	"The following information is needed:": "Les informations suivantes sont nécessaires :",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Pour passer la commande, veuillez contacter <strong>$(0)</strong> au <strong>$(1)</strong> ou envoyer un courriel à <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Pour passer la commande, veuillez contacter le <strong>Centre d'appels</strong> au <strong>(000)-XXX-XXXX</strong> ou envoyer un courriel à <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "Montant total :",
	"Unknown error": "Erreur inconnue",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Vous ne pouvez pas repasser la commande pour ce devis. Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"/ordershistory/view/$(0)\">Votre compte</a>."
}
;