/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations = {
	"$(0) Items": "$(0) itens",
	"$(0) Product": "$(0) produto",
	"$(0) Products": "$(0) produtos",
	"$(0) Products, $(1) Items": "($(0) produtos, $(1) itens",
	"$(0) Products, 1 Item": "$(0) produtos, 1 item",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) itens",
	"$(0) must be at most $(1) characters": "$(0) deve ter no máximo $(1) caracteres",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) itens na sua lista não estão disponíveis para compra no momento. Se você decidir adicionar a lista ao seu carrinho, somente os produtos disponíveis serão adicionados.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) item na sua lista não está disponível no momento para compra. Se você decidir adicionar a lista ao seu carrinho, somente os produtos disponíveis serão adicionados.",
	"$(0) reviews": "$(0) avaliações",
	"$(0) stars": "$(0) estrelas",
	"$(0) to $(1)": "$(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nome da empresa",
	"(Minimum of $(0) required)": "(exigido no mínimo $(0))",
	"(Optional)": "(opcional)",
	"(billing address)": "(endereço de cobrança)",
	"(none)": "(nenhum)",
	"(optional)": "(opcional)",
	"-- Select --": "-- Selecionar --",
	"1 Item": "1 item",
	"1 Product": "1 produto",
	"1 Product, $(0) Items": "1 produto, $(0) itens",
	"1 Product, 1 Item": "1 produto, 1 item",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 item",
	"1 review": "1 avaliação",
	"1 star": "1 estrela",
	"<b>$(0)</b> items": "<b>$(0)</b> itens",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código promocional</b><br>Para resgatar um código promocional, apenas insira suas informações e nós aplicaremos a oferta a sua compra durante o fechamento.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Custo estimado de frete</b><br>As taxas de entrega baseiam-se na sua localidade de entrega. Insira suas informações para visualizar os custos estimados de entrega.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertência</b>: Este item não está configurado corretamente, entre em contato com o seu administrador.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Lamentamos!</b> Ocorreu um erro, tente novamente mais tarde.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Muito bem! Você moveu o item corretamente daqui para <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Termos e condições da fatura</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Obrigado!</strong> Agradecemos seu feedback.",
	"Account Balance": "Saldo da conta",
	"Account Overview": "Visão geral da conta",
	"Active": "Ativo",
	"Add Card": "Adicionar cartão",
	"Add Credit Card": "Adicionar cartão de crédito",
	"Add Items to Cart": "Adicionar itens ao carrinho",
	"Add List to Cart": "Adicionar lista ao carrinho",
	"Add New Address": "Adicionar novo endereço",
	"Add New Credit Card": "Adicionar novo cartão de crédito",
	"Add a new Address": "Adicionar um novo endereço",
	"Add a new Credit Card": "Adicionar um novo cartão de crédito",
	"Add a note or description for your item": "Adicionar uma observação ou descrição para o seu item",
	"Add a note or description for your list": "Adicionar uma observação ou descrição para a sua lista",
	"Add to": "Adicionar a",
	"Add to Cart": "Adicionar ao carrinho",
	"Add to Wishlist": "Adicionar à lista de desejos",
	"Added on": "Adicionado em",
	"Added to Cart": "Adicionado ao carrinho",
	"Added to Wishlist": "Adicionado à lista de desejos",
	"Address": "Endereço",
	"Address Book": "Catálogo de endereços",
	"Address is required": "O endereço é obrigatório",
	"All items in the list are not available for purchase.": "Nenhum dos itens da lista está disponível para compra.",
	"All my lists": "Todas as minhas listas",
	"American Express": "American Express",
	"Amount": "Valor",
	"Amount:": "Valor:",
	"An error has occurred": "Ocorreu um erro",
	"Apply": "Aplicar",
	"Are you sure you want to delete this address?": "Tem certeza de que deseja excluir este endereço?",
	"Are you sure you want to remove selected items?": "Tem certeza de que deseja remover os itens selecionados?",
	"Are you sure you want to remove this Credit Card?": "Tem certeza de que deseja excluir este cartão de crédito?",
	"Are you sure you want to remove this address?": "Tem certeza de que deseja remover este endereço?",
	"Are you sure you want to remove this list?": "Tem certeza de que deseja remover esta lista?",
	"Available Balance": "Saldo disponível",
	"Back": "Voltar",
	"Back to Account": "Voltar para a conta",
	"Back to Top": "Voltar para o topo",
	"Back to edit billing information": "Voltar para a edição das informações de cobrança",
	"Back to edit shipping information": "Voltar para a edição das informações de entrega",
	"Back to product list": "Voltar para a lista de produtos",
	"Be the first to": "Seja o primeiro a",
	"Billing": "Cobrança",
	"Billing Address": "Endereço de cobrança",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ao fazer seu pedido, você concorda com nossos <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termos e Condições</a>",
	"Cancel": "Cancelar",
	"Card Number is required": "O número do cartão é obrigatório",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Endereço do cartão: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal do cartão: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Casaco",
	"Cart": "Carrinho",
	"Cart not loaded yet, please wait and try again.": "O carrinho ainda não foi carregado, espere e tente novamente.",
	"Cases": "Chamados",
	"Categories": "Categorias",
	"Change Address": "Alterar endereço",
	"Change Card": "Alterar cartão",
	"Checkout": "Fechar compra",
	"Child": "Subordinado",
	"City": "Cidade",
	"City is required": "A cidade é obrigatória",
	"Clear All": "Limpar tudo",
	"Clear filter": "Limpar filtro",
	"Close": "Fechar",
	"Company": "Empresa",
	"Company Name is required": "O nome da empresa é obrigatório",
	"Company is required": "Empresa requerida",
	"Confirm": "Confirmar",
	"Confirm password is required": "Confirmar senha é obrigatório",
	"Confirmation": "Confirmação",
	"Continue": "Continuar",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuar comprando em nossa <a href=\"/\" data-touchpoint=\"home\">página inicial</a>",
	"Continue to Paypal": "Continuar para o PayPal",
	"Country": "País",
	"Country is required": "O país é obrigatório",
	"Create List": "Criar lista",
	"Create New List": "Criar nova lista",
	"Create a New List": "Criar uma nova lista",
	"Create a product list": "Criar uma lista de produtos",
	"Create and Add Item": "Criar e adicionar item",
	"Create and Move Item": "Criar e mover item",
	"Credit / Debit Card": "Cartão de crédito / débito",
	"Credit Card Number": "Número do cartão de crédito",
	"Credit Card Number is invalid": "O número do cartão de crédito é inválido",
	"Credit Cards": "Cartões de crédito",
	"Current password is required": "A senha atual é obrigatória",
	"Customers who bought this item also bought": "Clientes que compraram este item também compraram",
	"Date": "Data",
	"Default Billing Address": "Endereço de faturamento padrão",
	"Default Credit Card": "Cartão de crédito padrão",
	"Default Shipping Address": "Endereço de entrega padrão",
	"Delete List": "Excluir lista",
	"Delete item": "Excluir item",
	"Delete list": "Excluir lista",
	"Delete product list": "Excluir lista de produtos",
	"Delete selected items": "Excluir os itens selecionados",
	"Delivery Method": "Método de entrega",
	"Desired Quantity": "Quantidade desejada",
	"Discount Total": "Total de desconto",
	"Edit": "Editar",
	"Edit Address": "Editar endereço",
	"Edit Card": "Editar cartão",
	"Edit Cart": "Editar carrinho",
	"Edit Credit Card": "Editar cartão de crédito",
	"Edit Item": "Editar Item",
	"Edit List": "Editar lista",
	"Edit item": "Editar item",
	"Edit your list": "Editar a sua lista",
	"Email Preferences": "Preferências de e-mail",
	"Email/Share List": "Enviar e-mail/Compartilhar lista",
	"Emails do not match": "Os e-mails não correspondem",
	"Ending in $(0)": "Finalizando em $(0)",
	"Error": "Erro",
	"Estimate": "Estimativo",
	"Estimate Tax &amp; Shipping": "Estimativa de impostos e entrega",
	"Estimated Total": "Total estimado",
	"Example: 1234 Main Street": "Exemplo: 1234 Main Street",
	"Example: 555-123-1234": "Exemplo: 555-123-1234",
	"Example: 94117": "Exemplo: 94117",
	"Example: Apt. 3 or Suite #1516": "Exemplo: Apt. 3 ou sala nº 1516",
	"Expiration Date": "Data de validade",
	"Expires": "Vence em",
	"Expires $(0)": "Vence em $(0)",
	"Filter": "Filtrar",
	"First Name is required": "O nome é obrigatório",
	"For faster checkouts, please enter an address bellow.": "Para realizar o fechamento de compra mais rapidamente, digite um endereço abaixo.",
	"For faster checkouts, please enter your payment information below": "Para realizar o fechamento de compra mais rapidamente, digite as informações de pagamento abaixo",
	"From": "De",
	"Full Name": "Nome completo",
	"Full Name is required": "O nome completo é obrigatório",
	"Gift Certificates": "Vales-presente",
	"Gift Certificates Applied ($(0))": "Vales-presente aplicados ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir para as listas de produtos",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Muito bem! $(0) item de sua lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> foi adicionado corretamente ao carrinho. Você pode continuar para <a href=\"\" data-touchpoint=\"viewcart\"> visualizar carrinho e fechar compra</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Muito bem! $(0) itens de sua lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> foram adicionados corretamente ao carrinho. Você pode continuar para <a href=\"\">visualizar carrinho e fechar compra</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Muito bem! Os itens foram adicionados com êxito ao seu carrinho. Você pode continuar para <a href=\"#\" data-touchpoint=\"viewcart\"> visualizar carrinho e fechar compra</a>",
	"Good! The list was successfully updated.": "Muito bem! A lista foi atualizada com êxito.",
	"Good! You added this item to your product list": "Muito bem! Você adicionou este item à sua lista de produtos",
	"Good! You added this item to your product lists": "Muito bem! Você adicionou este item às suas listas de produtos",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Muito bem! Você salvou o item para uso posterior. Se quiser adicioná-lo de volta ao carrinho, veja abaixo em <b>\"Salvos para uso posterior\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi criada com sucesso.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi atualizada com sucesso.",
	"Handling": "Manuseio",
	"Have a Promo Code?": "Tem um código promocional?",
	"High": "Alto",
	"Home": "Início",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Concordo em pagar com os <a data-toggle=\"show-terms\" href=\"#\">Termos e Condições</a> da minha fatura atual",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Concordo com os <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termos e Condições</a>",
	"In Stock": "Em estoque",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicar que este é um endereço residencial nos ajudará a determinar o melhor método de entrega para seus itens.",
	"Instant Rebate": "Reembolso instantâneo",
	"Internal Error": "Erro interno",
	"Invalid address, please provide the following:": "Endereço inválido, forneça o seguinte:",
	"Invalid date format.": "Formato de data inválido.",
	"Invoice": "Fatura",
	"Invoice: Terms $(0)": "Fatura: Condições $(0)",
	"Invoices": "Faturas",
	"Jeans": "Calça jeans",
	"Last Name is required": "O sobrenome é obrigatório",
	"Learn More": "Saiba mais",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Saiba mais sobre a compra <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> segura </a>",
	"List name": "Nome da lista",
	"Loading List...": "Carregando lista...",
	"Loading...": "Carregando...",
	"Log in": "Fazer login",
	"Logged out": "Desconectado",
	"Login": "Login",
	"Low": "Baixo",
	"Make this my default billing address": "Tornar este endereço de faturamento o padrão",
	"Make this my default credit card": "Tornar este cartão de crédito o padrão",
	"Make this my default shipping address": "Tornar este endereço de entrega o padrão",
	"Medium": "Médio",
	"Men": "Homens",
	"Move": "Mover",
	"Move to Cart": "Mover para o carrinho",
	"My Account": "Minha conta",
	"My Wishlist": "Minha lista de desejos",
	"NOT ALLOWED": "NÃO PERMITIDO",
	"Name is required": "O nome é obrigatório",
	"Name on Card": "Nome no cartão",
	"Name too long": "Nome muito longo",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Dê um nome para a sua nova lista <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringir por",
	"Narrowed By:": "Restringido por:",
	"New Password and Confirm Password do not match": "A nova senha e a confirmação da senha não coincidem",
	"New list name": "Nome da nova lista",
	"No": "Não",
	"No ($(0))": "Não ($(0))",
	"No items yet": "Ainda não há itens",
	"No products yet": "Ainda não há produtos",
	"No results": "Nenhum resultado",
	"No reviews available": "Nenhuma avaliação disponível",
	"Not specified": "Não especificado",
	"Notes for the list": "Observações para a lista",
	"Notes for this item": "Observações para este item",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Um item não disponível para compra não foi adicionado ao carrinho.",
	"Options": "Opções",
	"Order Summary": "Resumo do pedido",
	"Other": "Outros",
	"Other title": "Outro título",
	"Out of Stock": "Sem estoque",
	"Page not found": "Página não localizada",
	"PayPal": "PayPal",
	"Payment": "Pagamento",
	"Payment Method": "Método de pagamento",
	"Payment Type": "Tipo de pagamento",
	"Payment via Paypal": "Pagamento via Paypal",
	"Phone Number": "Número de telefone",
	"Phone Number is invalid": "O número de telefone é inválido",
	"Phone is required": "O telefone é obrigatório",
	"Place Order": "Fazer pedido",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Contate o administrador do site. Clique <a href=\"/\">aqui</a> para continuar.",
	"Please select a billing address": "Selecione um endereço de cobrança",
	"Please select a credit card": "Selecione um cartão de crédito",
	"Please select a date in the future": "Selecione uma data futura",
	"Please select a delivery method": "Selecione um método de entrega",
	"Please select a payment option": "Selecione uma opção de pagamento",
	"Please select a shipping address": "Selecione um endereço de despacho",
	"Please select a valid billing address": "Selecione um endereço de cobrança válido",
	"Please select a valid shipping address": "Selecione um endereço de entrega válido",
	"Please select an address": "Selecione um endereço",
	"Please select options before adding to cart": "Selecione as opções antes de adicionar ao carrinho",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Selecione o botão \"Continuar para o PayPal\", abaixo, para acessar sua conta do PayPal.",
	"Previous": "Anterior",
	"Print a Statement": "Imprimir um extrato",
	"Priority": "Prioridade",
	"Proceed to Checkout": "Ir para o fechamento de compra",
	"Processing...": "Processando...",
	"Product": "Produto",
	"Products": "Produtos",
	"Profile Information": "Informações do perfil",
	"Promo Code Applied": "Código de promoção aplicado",
	"Promo Code is required": "O código de promoção é obrigatório",
	"Purchase Number: $(0)": "Número da compra: $(0)",
	"Purchase Order Number": "Número do pedido de compra",
	"Qty": "Qtd.",
	"Qty:": "Qtd:",
	"Quantity": "Quantidade",
	"Quantity:": "Quantidade:",
	"Quotes": "Orçamentos",
	"Rating": "Classificação",
	"Rating is required": "A classificação é obrigatória",
	"Ratings &amp; Reviews": "Classificações &amp; avaliações",
	"Recently viewed": "Recém-visualizados",
	"Recipient email is invalid": "O e-mail do destinatário é inválido",
	"Register": "Registro",
	"Remove": "Remover",
	"Remove Address": "Remover endereço",
	"Remove Credit Card": "Remover cartão de crédito",
	"Remove Items": "Remover itens",
	"Reorder Items": "Reordenar os itens",
	"Required": "Obrigatório",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obrigatório <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultados para \"$(0)\"",
	"Returns": "Devoluções",
	"Reviews": "Avaliações",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Safe and Secure Shopping": "Compras seguras e protegidas",
	"Same as Address": "Igual ao endereço",
	"Same as billing address": "Igual ao endereço de cobrança",
	"Same as shipping address": "Igual ao endereço de entrega",
	"Save": "Salvar",
	"Save Address": "Salvar endereço",
	"Save as my primary billing address": "Salvar como meu endereço de cobrança principal",
	"Save as my primary shipping address": "Salvar como meu endereço de entrega principal",
	"Save for Later": "Salvar para uso posterior",
	"Saved for Later": "Salvo para uso posterior",
	"Search": "Buscar",
	"Search Results": "Resultados da busca",
	"Search for products": "Buscar produtos",
	"Search results for \"$(0)\"": "Resultados da busca para \"$(0)\"",
	"Searching...": "Pesquisando...",
	"Security Number": "Número de segurança",
	"Security Number is invalid": "O número de segurança é inválido",
	"Security Number is required": "Número de segurança requerido",
	"See Less": "Ver menos",
	"See More": "Ver mais",
	"See all results": "Ver todos os resultados",
	"Select All ($(0))": "Selecionar tudo ($(0))",
	"Select Country": "Selecionar país",
	"Select options": "Selecionar opções",
	"Select this Address": "Selecionar este endereço",
	"Settings": "Configurações",
	"Ship available only to $(0)": "Entrega disponível somente para $(0)",
	"Ship to the following postal code": "Enviar para o CEP a seguir",
	"Ship to the following zip code": "Enviar para o código postal a seguir",
	"Ship to this Address": "Enviar a este endereço",
	"Ship to:": "Entregar a:",
	"Shipping": "Entrega",
	"Shipping Address": "Endereço de entrega",
	"Shoes": "Calçados",
	"Shop": "Comprar",
	"Shop: $(0)": "Comprar: $(0)",
	"Shopping Cart": "Carrinho de compras",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Sign Out": "Sair",
	"Site Settings": "Configurações do site",
	"Some products from this list are not available for purchase": "Alguns produtos desta lista não estão disponíveis para compra",
	"Sorry! You have no permission to view this page.": "Sentimos muito! Você não tem permissão para visualizar esta página.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Desculpe, ocorreu um problema com este item e não é possível comprá-lo neste momento. Tente novamente mais tarde.",
	"Sorry, we could not load the content you requested.": "Lamentamos, não foi possível carregar o conteúdo solicitado.",
	"Sort & Filter": "Classificar e filtrar",
	"Sort by date Added": "Classificar por data de adição",
	"Sort by name": "Classificar por nome",
	"Sort by price": "Classificar por preço",
	"Sort by priority": "Classificar por prioridade",
	"State": "Estado",
	"State is required": "O estado é obrigatório",
	"State/Province/Region": "Estado/município/região",
	"Submit New Case": "Enviar novo chamado",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) itens</span>",
	"Support Cases": "Chamados de suporte",
	"Sweaters": "Agasalhos",
	"Tax": "Imposto",
	"Terms": "Condições",
	"Terms and Conditions": "Termos e Condições",
	"Text is required": "O texto é obrigatório",
	"The Credit Card is incomplete": "O Cartão de crédito está incompleto",
	"The address is incomplete": "O endereço está incompleto",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "O nome do campo não pode conter mais que o número máximo (199) de caracteres permitidos.",
	"The item was removed from your product list": "O item foi removido da sua lista de produtos",
	"The minimum quantity for this item is $(0).": "A quantidade mínima para este item é $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "A quantidade de alguns itens precisa ser atualizada para corresponder à quantidade mínima necessária para realizar a compra. Ir para <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "O campo de revisão não pode conter mais que o número máximo (1000) de caracteres permitidos.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "O endereço selecionado está em uso. $(0) Tem certeza de que deseja excluir este endereço?",
	"The selected address is invalid": "O endereço selecionado é inválido",
	"The selected billing address is invalid": "O endereço de cobrança selecionado é inválido",
	"The selected items were removed from your product list": "Os itens selecionados foram removidos da sua lista de produtos",
	"The selected shipping address is invalid": "O endereço de entrega selecionado é inválido",
	"There are no lists": "Não há listas",
	"There are no other lists": "Não há outras listas",
	"There are no reviews available for your selection": "Nenhuma avaliação disponível para sua seleção",
	"Theres been an internal error": "Ocorreu um erro interno",
	"This is a Residential Address": "Este é um endereço residencial",
	"This is a description": "Esta é uma descrição",
	"Title is required": "O título é obrigatório",
	"To buy an item now, click \"Move to Cart\"": "Para comprar um item agora, clique em \"Mover para o carrinho\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para oferecer uma melhor experiência de compras, nosso website utiliza cookies. Continuar utilizando o site implica consentimento.",
	"To review your order, click the \"Continue\" button below.": "Para revisar seu pedido, clique no botão \"Continuar\" abaixo.",
	"Total": "Total",
	"Total does not include shipping or tax": "O total não inclui a entrega ou os impostos",
	"Transaction History": "Histórico de transação",
	"Unit Price": "Preço unitário",
	"Unit price": "Preço unitário",
	"Unselect All ($(0))": "Desmarcar todos ($(0))",
	"Update": "Atualizar",
	"Update Address": "Atualizar endereço",
	"Update Card": "Atualizar cartão",
	"Update Your Password": "Atualizar sua senha",
	"Use this Card": "Usar este Cartão",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "O e-mail válido é obrigatório",
	"View Cart": "Visualizar carrinho",
	"View Cart &amp; Checkout": "Visualizar carrinho e Fechar compra",
	"View full details": "Visualizar detalhes completos",
	"Was this review helpful?": "Esta avaliação foi útil?",
	"We couldn\\'t find any items that match \"$(0)\"": "Não foi possível encontrar nenhum item que corresponda a \"$(0)\"",
	"We couldn\\'t process your item": "Não foi possível processar o item",
	"We received your order and will process it right away.": "Recebemos seu pedido e o processaremos imediatamente.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Não foi possível encontrar resultados para <strong>$(0)</strong>. Verifique sua digitação ou tente buscar por termos semelhantes.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bem-vindo <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Onde encontrar o Código de Segurança",
	"Wishlist": "Lista de desejos",
	"Woman": "Mulher",
	"Write a Review": "Escrever uma avaliação",
	"Writer is required": "O escritor é obrigatório",
	"YYYY-MM-DD": "DD-MM-AAAA",
	"Yes": "Sim",
	"Yes ($(0))": "Sim ($(0))",
	"Yes, Remove It": "Sim, remover",
	"Yes, update it": "Sim, atualizar",
	"You cannot remove this address because it was already assigned to a shipment": "Não é possível remover este endereço porque ele já está atribuído a uma entrega",
	"You don\\'t have items in this list yet.": "Você ainda não tem itens nesta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Você ainda não tem itens nesta lista. Explore a loja ou procure um item que você gostaria de adicionar.",
	"You have selected to pay using PayPal as your payment method.": "Você selecionou pagar utilizando o PayPal como seu método de pagamento.",
	"You may also like": "Você também pode gostar de",
	"You must accept the Terms and Conditions": "Você deve aceitar os termos e condições",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Você será redirecionado ao PayPal, mas terá a oportunidade de rever seu pedido em nosso site antes de comprar.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Sua lista <span class=\"product-list-name\">$(0)</span> foi removida.",
	"Your Order has been placed": "Recebemos seu pedido",
	"Your Shopping Cart is empty": "Seu carrinho de compras está vazio",
	"Your cart is empty": "Seu carrinho está vazio",
	"Your cart is loading": "Seu carrinho está sendo carregado",
	"Your credit card has expired, please select another one.": "Seu cartão de crédito venceu, selecione outro.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nome da sua lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nome da sua nova lista",
	"Zip Code": "Código postal",
	"Zip Code is required": "O CEP é obrigatório",
	"anonymous": "anônimo",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\"> Número do pedido: #$(1)</a>",
	"last added": "último adicionado",
	"list": "lista",
	"lists": "listas",
	"next": "próximo",
	"prev": "anterior",
	"product": "produto",
	"products": "produtos",
	"to": "até",
	"verified purchaser": "comprador verificado",
	"$(0) #$(1)": "$(0) Nº $(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) itens adicionados com êxito a<a href=\"#\" data-touchpoint=\"viewcart\">seu carrinho</a><br/>",
	"$(0) is required": "$(0) é obrigatório",
	"$(0) of $(0)": "$(0) de $(0)",
	"&lt; Back to Cases": "&lt; Voltar para os chamados",
	"&lt; Back to Invoices": "&lt; Voltar para as faturas",
	"&lt; Back to Returns": "&lt; Voltar para as devoluções",
	"&lt; Back to Transaction History": "&lt; Voltar para o histórico de transação",
	"&lt; Back to quotes": "&lt; Voltar para os orçamentos",
	"(!) Discount is only available for full payments.": "(!) Desconto disponível somente para pagamentos integrais.",
	"- Original case message": "- Mensagem original do chamado",
	"0 Invoices Selected": "0 faturas selecionadas",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> item no total para devolução",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> itens no total para devolução",
	"<b>$(0)</b> product selected": "<b>$(0)</b> produto selecionado",
	"<b>$(0)</b> products selected": "<b>$(0)</b> produtos selecionados",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Valor</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Quantidade</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Devoluções ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Foi gerada uma aplicação de depósito/memorando de crédito.",
	"ADJUSTMENTS": "AJUSTES",
	"Account Details": "Detalhes da conta",
	"Add a Credit Card": "Adicionar um cartão de crédito",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Adicionar um comentário <span class=\"return-authorization-form-comment-label-optional\">(opcional)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Adicione o código de segurança do cartão de crédito (CSC/CVV) antes de enviar o pagamento",
	"Amount Due": "Valor devido",
	"Amount to Pay": "Valor a pagar",
	"Amount to apply": "Valor a ser aplicado",
	"Amount to apply for credit #$(0)": "Valor a aplicar para o nº de crédito $(0)",
	"Amount to apply for deposit #$(0)": "Valor a aplicar para o nº de depósito $(0)",
	"Amount to pay for invoice #$(0)": "Valor a aplicar para o nº de fatura $(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Valor: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Enviamos um e-mail para você com uma cópia desta solicitação.",
	"Applicable discount $(0)": "Desconto aplicável $(0)",
	"Applied Amount:": "Valor aplicado:",
	"Applied Discount: $(0) - until $(1)": "Desconto aplicado: $(0) - até $(1)",
	"Applied to Invoices": "Aplicado a faturas",
	"Apply to all": "Aplicar a todos",
	"Are you sure you want to cancel this return request?": "Tem certeza de que deseja cancelar esta solicitação de devolução?",
	"Arrived too late": "Chegou muito tarde",
	"Available": "Disponível",
	"Bill to": "Faturar para",
	"Bill to:": "Faturar para:",
	"Billing & Payment Method": "Faturamento e Método de pagamento",
	"By Amount": "Por Valor",
	"By Amount Due": "Por Valor devido",
	"By Close Date": "Por Data de fechamento",
	"By Due Date": "Por Data de vencimento",
	"By Frequently Purchased": "Por comprado frequentemente",
	"By Invoice Date": "Por Data da fatura",
	"By Invoice Number": "Por Número da fatura",
	"By Most Recently Purchased": "Por comprados mais recentemente",
	"By Name": "Por nome",
	"By Price": "Por preço",
	"Cancel Request": "Cancelar solicitação",
	"Cancel Return": "Cancelar devolução",
	"Cancel Return Request": "Cancelar solicitação de devolução",
	"Case #$(0)": "Nº de chamado $(0)",
	"Case #$(0):": "Nº de chamado $(0):",
	"Case Details": "Detalhes do chamado",
	"Case No.": "Nº de chamado",
	"Case successfully closed": "Chamado fechado com êxito",
	"Changed my mind": "Mudei de ideia",
	"Close Case": "Fechar chamado",
	"Close date": "Data de fechamento",
	"Close date:": "Data de fechamento:",
	"Closed Lost": "Perdidas fechadas",
	"Comments:": "Comentários:",
	"Company Name": "Nome da empresa",
	"Confirm Password": "Confirmar senha",
	"Consolidated Statement": "Demonstração consolidada",
	"Continue to Payment": "Continuar para o pagamento",
	"Create New Address": "Criar novo endereço",
	"Create New Case": "Criar novo chamado",
	"Creation Date:": "Data de criação:",
	"Creation date": "Data de criação",
	"Credit Card": "Cartão de crédito",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Limite de crédito: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Memorando de crédito",
	"Credit Memo #$(0)": "Memorando de crédito nº$(0)",
	"Credit Memo Details": "Detalhes do Memorando de crédito",
	"Credits": "Créditos",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Créditos (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Subtotal de créditos",
	"Credits Subtotal:": "Subtotal de créditos:",
	"Credits Subtotal: $(0)": "Subtotal de créditos: $(0)",
	"Current Password": "Senha atual",
	"Damaged during shipping": "Danificado durante a entrega",
	"Date Applied": "Data da aplicação",
	"Date:": "Data:",
	"Deposit": "Depósito",
	"Deposit #$(0)": "Nº de depósito $(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Depósito <span class=\"deposit-details-number\">#$(0)</span>",
	"Deposit Application": "Aplicativo de depósito",
	"Deposit Application #$(0)": "Aplicativo de depósito #$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Aplicação de depósito <span class=\"deposit-application-details-deposit-number\">nº$(0)</span>",
	"Deposit Application Details": "Detalhes do Aplicativo de depósito",
	"Deposit Applications #$(0)": "Aplicações de depósito nº$(0)",
	"Deposit Date:": "Data do depósito:",
	"Deposit Details": "Detalhes do depósito",
	"Deposits": "Depósitos",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Depósitos (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Subtotal dos depósitos",
	"Deposits Subtotal:": "Subtotal dos depósitos:",
	"Deposits Subtotal: $(0)": "Subtotal dos depósitos: $(0)",
	"Did not fit": "Não coube",
	"Disc": "Desconto",
	"Disc:": "Desconto:",
	"Discount": "Desconto",
	"Download PDF": "Baixar PDF",
	"Download as PDF": "Fazer download como PDF",
	"Due date": "Data de vencimento",
	"Due date:": "Data de vencimento:",
	"Edit Payment": "Editar pagamento",
	"Edit quantity to return": "Editar quantidade para devolução",
	"Email": "E-mail",
	"Email <small class=\"case-new-form-required\">*</small>": "E-mail <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "Preferências de e-mail salvas com sucesso!",
	"Email sent successfully": "E-mail enviado com êxito",
	"Email:": "E-mail:",
	"Estimated payment": "Pagamento estimado",
	"Expiration date": "Data de validade",
	"Expiration date:": "Data de validade:",
	"First Name": "Nome próprio",
	"From:": "De:",
	"Gift Cert Total": "Total do vale-presente",
	"Gift Certificate": "Vale-presente",
	"Go to detailed page": "Ir para a página detalhada",
	"Go to list of requests": "Ir para a lista de solicitações",
	"Good! Your message was sent. A support representative should contact you briefly.": "Muito bem! Sua mensagem foi enviada. Em breve, um representante de suporte deve entrar em contato com você.",
	"Good! Your request was successfully cancelled.": "Muito bem! Sua solicitação foi cancelada com êxito.",
	"Handling Total": "Total de manuseio",
	"How can we help you?": "Como podemos ajudar?",
	"I want to use another email address for this case": "Quero utilizar outro endereço de e-mail para este chamado",
	"ITEMS SUMMARY": "RESUMO DE ITENS",
	"Identified Decision Makers": "Tomadores de decisão identificados",
	"In Discussion": "Em discussão",
	"In Negotiation": "Em negociação",
	"Invalid Start date": "Data de início inválida",
	"Invalid Statement date": "Data do extrato inválida",
	"Invoice #$(0)": "Nº de fatura $(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "N.º da fatura<span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Fatura <span class=\"invoice-details-invoice-number\">nº$(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Fatura <span class=\"strong-text\">nº$(0)</span>",
	"Invoice Date": "Data da fatura",
	"Invoice Details": "Detalhes da fatura",
	"Invoice No.": "Nº da fatura",
	"Invoices ($(0))": "Faturas ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Faturas (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Faturas (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Faturas (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Item",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Item adicionado com êxito a<a href=\"#\" data-touchpoint=\"viewcart\">seu carrinho</a><br/>",
	"Item was defective": "O item era defeituoso",
	"Items ($(0))": "Itens ($(0))",
	"Last Message": "Última mensagem",
	"Last Message:": "Última mensagem:",
	"Last Name": "Sobrenome",
	"Last purchased on $(0)": "Última compra em $(0)",
	"Loading list...": "Carregando lista...",
	"Make a Payment": "Efetuar pagamento",
	"Make another payment": "Efetuar outro pagamento",
	"Memo:": "Memorando:",
	"Message <small class=\"case-new-form-required\">*</small>": "Mensagem <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Mensagens ($(0))",
	"More Details": "Mais detalhes",
	"My Settings": "Minhas configurações",
	"N/A": "Indisponível",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Precisa de ajuda? Entre em contato com o <a href=\"$(0)\">serviço de suporte ao cliente</a>",
	"New Password": "Nova senha",
	"New password is required": "A nova senha é obrigatória",
	"Newsletter": "Boletim",
	"No Payment Due": "Nenhum pagamento vencido",
	"No cases were found": "Nenhum chamado foi encontrado",
	"No payment due": "Nenhum pagamento vencido",
	"No quotes were found": "Nenhum orçamento foi encontrado",
	"No returns were found": "Nenhuma devolução foi encontrada",
	"No transactions were found": "Nenhuma transação foi encontrada",
	"Not as pictured on the Website": "Não era como mostrado no site",
	"Open": "Em aberto",
	"Order": "Pedido",
	"Order #$(0)": "Pedido n°$(0)",
	"Original Amount": "Valor original",
	"Original Amount:": "Valor original:",
	"Original amount": "Valor original",
	"Outstanding Balance": "Saldo pendente",
	"Overview": "Visão geral",
	"PAYMENT AND REVIEW": "PAGAMENTO E REVISÃO",
	"Paid in Full": "Quitado",
	"Partial Payment": "Pagamento parcial",
	"Partially paid": "Parcialmente pago",
	"Password successfully updated!": "Senha atualizada com sucesso!",
	"Payment #$(0)": "Nº do pagamento $(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Pagamento <span class=\"customer-payment-details-header-number\">nº$(0)</span>",
	"Payment Details": "Detalhes do pagamento",
	"Payment Information": "Informações de pagamento",
	"Payment Method:": "Método de pagamento:",
	"Payment Summary": "Resumo do pagamento",
	"Payment Total": "Total do pagamento",
	"Payment method is not required": "O método de pagamento não é obrigatório",
	"Phone Number (ex/$(0))": "Número de telefone (ex/$(0))",
	"Please provide a valid email": "Forneça um e-mail válido",
	"Print Statement": "Imprimir extrato",
	"Print in customer\\'s locale": "Imprimir na localidade do cliente",
	"Processing Payments": "Processamento de pagamentos",
	"Product ($(0))": "Produto ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produto (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Produto que não precisa de envio ($(0))",
	"Products ($(0))": "Produtos ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produtos (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Produtos do pedido original não elegíveis para devolução ($(0))",
	"Products that don\\'t require shipping ($(0))": "Produtos que não exigem entrega ($(0))",
	"Profile": "Perfil",
	"Profile successfully updated!": "Perfil atualizado com sucesso!",
	"Promo Code": "Código promocional",
	"Proposal": "Proposta",
	"Purchasing": "Compras",
	"Qty to return": "Qtd. para devolução",
	"Qualified": "Qualificada",
	"Quality did not meet my standards": "A qualidade não atendeu meus padrões",
	"Quantity to return:": "Quantidade para devolução:",
	"Quote #$(0)": "Orçamento nº$(0)",
	"Quote Details": "Detalhes do orçamento",
	"Quote No.": "Nº do orçamento",
	"Reason": "Motivo",
	"Reason for Return": "Motivo para devolução",
	"Reason for return": "Motivo para devolução",
	"Receipt": "Recibo",
	"Receipt #$(0)": "Recibo #$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Recibo <span class=\"tranid\">nº$(0)</span>",
	"Receipt Details": "Detalhes do recibo",
	"Remaining Amount:": "Valor remanescente:",
	"Remaining amount": "Valor remanescente",
	"Reorder All Items": "Reordenar todos os itens",
	"Reorder Items from Order #$(0)": "Reordenar os itens do pedido #$(0)",
	"Reorder these Items": "Reordenar estes itens",
	"Reorder this Item": "Reordenar este item",
	"Reply": "Responder",
	"Reply with a message:": "Responder com uma mensagem:",
	"Request Return": "Solicitar devolução",
	"Request a Return": "Solicitar devolução",
	"Request date": "Data da solicitação",
	"Request date:": "Data da solicitação:",
	"Requested from": "Solicitado por",
	"Reset": "Redefinir",
	"Return #$(0)": "Nº de devolução $(0)",
	"Return Details": "Detalhes da devolução",
	"Return Products": "Devolver produtos",
	"Return products": "Devolver produtos",
	"Return request #$(0)": "Solicitação de devolução nº$(0)",
	"SELECT INVOICES TO PAY": "SELECIONAR FATURAS A PAGAR",
	"SUMMARY": "RESUMO",
	"Sales Rep": "Representante de vendas",
	"Select a reason": "Selecione um motivo",
	"Select products to return": "Selecionar produtos para devolução",
	"Shipping Cost": "Custo de entrega",
	"Shipping Total": "Total do envio",
	"Shop Now": "Comprar agora",
	"Show All": "Exibir tudo",
	"Show All Statuses": "Exibir todos os status",
	"Show Credit Memo": "Exibir Memorando de crédito",
	"Show Deposit": "Exibir depósito",
	"Show Deposit Application": "Exibir Aplicativo de depósito",
	"Show Due next 30 days": "Exibir com vencimento nos próximos 30 dias",
	"Show Due next 60 days": "Exibir com vencimento nos próximos 60 dias",
	"Show Due next 7 days": "Exibir com vencimento nos próximos 7 dias",
	"Show Due next 90 days": "Exibir com vencimento nos próximos 90 dias",
	"Show Invoices": "Exibir faturas",
	"Show Overdue": "Exibir vencidos",
	"Show Payment": "Exibir pagamento",
	"Show all record types": "Exibir todos os tipos de registro",
	"Show all statuses": "Exibir todos os status",
	"Show last 15 days": "Exibir os últimos 15 dias",
	"Show last 180 days": "Exibir os últimos 180 dias",
	"Show last 30 days": "Exibir os últimos 30 dias",
	"Show last 60 days": "Exibir os últimos 60 dias",
	"Show last 90 days": "Exibir os últimos 90 dias",
	"Show only Open Transactions": "Exibir somente transações em aberto",
	"Sort By Amount": "Classificar por valor",
	"Sort By Date": "Classificar por data",
	"Sort By Number": "Classificar por número",
	"Start date": "Data de início",
	"Statement date": "Data do extrato",
	"Status": "Status",
	"Status:": "Status:",
	"Subject": "Assunto",
	"Subject <small class=\"case-new-form-required\">*</small>": "Assunto <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "O assunto é obrigatório",
	"Subject:": "Assunto:",
	"Submit": "Enviar",
	"Submit Request": "Enviar solicitação",
	"Subscriptions": "Assinaturas",
	"Subtotal": "Subtotal",
	"TOTAL": "TOTAL",
	"Tax Item": "Item de imposto",
	"Tax Total": "Total de impostos",
	"Tel:": "Tel.:",
	"Terms:": "Condições:",
	"Thank you!": "Obrigado!",
	"The amount to apply cannot exceed the remaining": "O valor a aplicar não pode ultrapassar o restante",
	"The amount to apply cannot exceed the remaining amount": "O valor a aplicar não pode ultrapassar o valor restante",
	"The amount to apply cannot exceed the remaining order total": "O valor a aplicar não pode ultrapassar o total restante do pedido",
	"The amount to apply cannot exceed the remaining payment total": "O valor a aplicar não pode ultrapassar o total restante do pagamento",
	"The amount to apply has to be positive": "O valor a ser aplicado deve ser positivo",
	"The amount to apply is not a valid number": "O valor a aplicar não é um número válido",
	"The amount to pay cannot exceed the remaining": "O valor a pagar não pode ultrapassar o restante",
	"The amount to pay is not a valid number": "O valor a pagar não é um número válido",
	"The comment contains more than the maximum number (999) of characters allowed.": "O comentário contém mais que o número máximo (999) de caracteres permitidos.",
	"The number of items must be positive.": "O número de itens deve ser positivo.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "O motivo contém mais que o número máximo (4000) de caracteres permitidos.",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "O status da solicitação será alterado para \"Cancelado\", mas ela não será removida.",
	"This Credit Memo has not been applied to any invoices yet.": "Este Memorando de crédito ainda não foi aplicado a nenhuma fatura.",
	"This Deposit has not been applied to any invoices yet.": "Este Depósito ainda não foi aplicado a nenhuma fatura.",
	"This payment is not applied to any invoices.": "Este pagamento não está aplicado a nenhuma fatura.",
	"Track Items": "Rastrear itens",
	"Track Packages": "Rastrear embalagens",
	"Tracking Number:": "Número de rastreamento:",
	"Transaction Date": "Data da transação",
	"Transaction Date:": "Data da transação:",
	"Type of inquiry": "Tipo de consulta",
	"Unit price:": "Preço unitário:",
	"We have no default address on file for this account.": "Não há um endereço padrão registrado para esta conta.",
	"We have no default credit card on file for this account.": "Não há um cartão de crédito padrão registrado para esta conta.",
	"Welcome $(0)!": "Bem-vindo, $(0)!",
	"Welcome!": "Bem-vindo!",
	"Wrong Item Shipped": "Entrega de item incorreto",
	"Yes, I would like to sign up for your Newsletter.": "Sim, gostaria de assinar o boletim.",
	"You bought no items in this time period.": "Você não comprou nenhum item neste período.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Você pode ver os detalhes na página <a href=\"/transactionhistory\" data-action=\"update-layout\">Histórico de transações</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Você não possui nenhuma fatura quitada no momento;</br> consulte <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Faturas em aberto</a>",
	"You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Você não possui nenhuma fatura em aberto no momento;</br>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Faturas quitadas</a>",
	"You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Você não possui nenhuma fatura em aberto no momento;</br>see <a href=\"/paid-invoices\">Faturas quitadas</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Você tem devoluções associadas a este pedido. <a href=\"#\">Visualizar detalhes</a>",
	"You must select a reason for return.": "Deve selecionar um motivo para devolução.",
	"You must select at least one item for this return request.": "Deve selecionar ao menos um item para esta solicitação de devolução.",
	"You will receive an email with your payment confirmation.": "Você receberá um e-mail com a confirmação do seu pagamento.",
	"Your payment:": "Seu pagamento:",
	"Your request was successfully submitted and a representative will contact you briefly.": "Sua solicitação foi enviada com êxito; em breve, um representante entrará em contato com você.",
	"by Amount": "por Valor",
	"by Case number": "por Número do chamado",
	"by Creation date": "por Data de criação",
	"by Date": "por Data",
	"by Expiration date": "por Data de validade",
	"by Last Message date": "por Data da última mensagem",
	"by Number": "por Número",
	"by Request date": "por Data da solicitação",
	"of $(0)": "de $(0)",
	"support case #$(0)": "chamado de suporte nº$(0)",
	"yourname@company.com": "seunome@empresa.com",
	"Thank you": "Obrigado",
	"Credit Card Type:": "Tipo de cartão de crédito:",
	"Payment processing failed. Try again or choose a different payment method.": "Falha no processamento do pagamento. Tente novamente ou escolha um método de pagamento diferente.",
	"Please Select a Credit Card Type": "Selecione um tipo de cartão de crédito",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Você será redirecionado a um site externo de pagamento após rever seu pedido na próxima etapa. Uma vez que seu pedido seja recebido, você retornará ao nosso site para ver a confirmação de sua compra.",
	"Purchases": "Compras",
	"Purchases History": "Histórico de compras",
	"This item is no longer available": "Este item já não está disponível",
	"&lt; Back to Purchases": "&lt; Voltar para as compras",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Voltar para $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">De: </label><a href=\"$(0)\">compra nº$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Devolução: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">nº$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Todos",
	"Applied to Transactions": "Aplicado às transações",
	"Cash Receipt": "Recibo à vista",
	"Created from:": "Criado de:",
	"Handling Cost": "Custo de Manuseio",
	"Item picked up in store": "Item coletado na loja",
	"Items": "Itens",
	"Items picked up in store": "Itens coletados na loja",
	"Items:": "Itens:",
	"Order Number: $(0)": "Nº de pedido: $(0)",
	"Origin": "Origem",
	"Origin:": "Origem:",
	"Other Payments": "Outros pagamentos",
	"Packing": "Embalagem",
	"Pending Shipment": "Entrega pendente",
	"Processing": "Processando",
	"Products pending shipment": "Produtos com envio pendente",
	"Products shipped": "Produtos enviados",
	"Promo Code applied": "Código de promoção aplicado",
	"Purchase #$(0)": "Compra nº$(0)",
	"Purchase Details": "Detalhes da compra",
	"Purchase History": "Histórico de compra",
	"Purchase No.": "Nº da compra",
	"Reason:": "Motivo:",
	"Recent Purchases": "Compras recentes",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Devolução <span class=\"return-authorization-detail-number\">nº$(0)</span>",
	"Return No.": "Nº da devolução",
	"Returned Product": "Produto devolvido",
	"Returned Products ($(0))": "Produtos devolvidos ($(0))",
	"SHIPPED ITEMS": "ITENS ENVIADOS",
	"This return has not been applied yet.": "Esta devolução ainda não foi aplicada.",
	"View Invoice": "Visualizar fatura",
	"View Purchase History": "Visualizar histórico de compra",
	"You don\\'t have any purchases in your account right now.": "Você agora não possui nenhuma compra em sua conta.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Faça login</a> para ver o preço",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Faça login</a> para ver o preço",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Faça <a href=\"$(0)\">login</a> para ver o preço ou para comprar este item",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Faça <a href=\"$(0)\">login</a> para ver preços ou para comprar itens",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Tomamos todas as medidas razoáveis para proteger as informações pessoais de nossos clientes contra a perda, abuso e alteração. Utilizamos tecnologia de criptografia sempre que recebemos ou transferimos suas informações pessoais em nosso site. <strong>Ao visualizar uma página que esteja solicitando informações pessoais, o URL na barra de endereços na parte superior do seu navegador iniciará com \"https\". </strong> Isso indica que sua sessão de transação está protegida por SSL (Secure Sockets Layer). Se a página da Web que você está visualizando não começar com \"https\", entre em contato conosco.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Um representante de vendas entrará em contato com você em <strong>XX dias úteis</strong>.",
	"Add Item": "Adicionar item",
	"Add Items": "Adicionar itens",
	"All my Quotes": "Todos os meus orçamentos",
	"Choose a Shipping Address": "Escolha um endereço de entrega",
	"Comments": "Comentários",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Para obter auxílio imediato, ligue para <strong>$(0)</strong> ou envie um e-mail para <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Ir para a Página Inicial",
	"Maximum 999 characters.": "Máximo de 999 caracteres.",
	"Minimum of $(0) required": "Exigido no mínimo $(0)",
	"No Items Yet": "Ainda não há itens",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Uma vez seu orçamento tenha sido enviado, um representante de vendas entrará em contato com você em <strong>XX dias úteis</strong>. Para obter auxílio imediato, ligue para <strong>(000)-XXX-XXXX</strong> ou envie um e-mail para <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Selecione pelo menos um item",
	"Quote basket <span>(300)</span>": "Cesta de orçamento <span>(300)</span>",
	"Request a Quote": "Solicitar orçamento",
	"Request a new Quote": "Solicitar novo orçamento",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Ver seus orçamentos",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Lamentamos, você não possui permissões suficientes para solicitar um orçamento on-line. <br/> Para obter auxílio imediato <strong>ligue para $(0)</strong> ou envie um e-mail para <strong>$(1)</strong>",
	"Submit Quote Request": "Enviar solicitação de orçamento",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) itens</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Você pode rever sua solicitação de orçamento em <a href=\"/quotes/$(0)\">Sua conta</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Sua solicitação de orçamento <a href=\"/quotes/$(0)\">nº$(1)</a> foi recebida com êxito.",
	"Your Quote Request has been Placed": "Recebemos sua solicitação de orçamento",
	"Back to quote": "Voltar para o orçamento",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Para obter auxílio imediato, ligue para <strong>$(0)</strong> ou envie um e-mail para <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Para obter auxílio imediato, entre em contato com <strong>$(0)</strong> em <strong>$(1)</strong> ou envie um e-mail para <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Para obter auxílio imediato, entre em contato com <strong>$(0)</strong> em <strong>$(1)</strong>. Para obter informações adicionais, envie um e-mail para <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Para obter auxílio imediato, entre em contato com a <strong>Central de atendimento</strong> em <strong>(000)-XXX-XXXX</strong> ou envie um e-mail para <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "Não é permitido vale presente",
	"Go Back to List of Quotes": "Voltar para a lista de orçamentos",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Se quiser rever seu último pedido, pode acessar a <a href=\"/ordershistory/view/$(0)\">Sua conta</a>.",
	"List price:": "Listar preço:",
	"Message from Sales Representative": "Mensagem do representante de vendas",
	"My comments": "Meus comentários",
	"Not allowed": "Não permitido",
	"Payment information": "Informações de pagamento",
	"Placed Order": "Pedido recebido",
	"Quote": "Cotação",
	"REVIEW YOUR ORDER": "REVISAR SEU PEDIDO",
	"Review Your Oder": "Revisar seu pedido",
	"Review and Place Order": "Revisar e fazer pedido",
	"Sales representative approval": "Aprovação do representante de vendas",
	"Shipping information": "Informações de entrega",
	"The following information is needed:": "São necessárias as seguintes informações:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Para fazer o pedido, entre em contato com <strong>$(0)</strong> em <strong>$(1)</strong> ou envie um e-mail para <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Para fazer o pedido, entre em contato com a <strong>Central de atendimento</strong> em <strong>(000)-XXX-XXXX</strong> ou envie um e-mail para <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "Valor total:",
	"Unknown error": "Erro desconhecido",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Você não pode fazer o pedido novamente para este orçamento. Se quiser rever seu último pedido, pode acessar a <a href=\"/ordershistory/view/$(0)\">Sua conta</a>."
}
;