/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations = {
	"$(0) Product": "$(0) produto",
	"$(0) Products": "$(0) produtos",
	"$(0) Products, $(1) Items": "($(0) produtos, $(1) itens",
	"$(0) Products, 1 Item": "$(0) produtos, 1 item",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) itens",
	"$(0) must be at most $(1) characters": "$(0) deve ter no máximo $(1) caracteres",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) itens na sua lista não estão disponíveis para compra no momento. Se você decidir adicionar a lista ao seu carrinho, somente os produtos disponíveis serão adicionados.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) item na sua lista não está disponível no momento para compra. Se você decidir adicionar a lista ao seu carrinho, somente os produtos disponíveis serão adicionados.",
	"$(0) reviews": "$(0) avaliações",
	"$(0) stars": "$(0) estrelas",
	"$(0) to $(1)": "$(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nome da empresa",
	"(Minimum of $(0) required)": "(exigido no mínimo $(0))",
	"(none)": "(nenhum)",
	"(optional)": "(opcional)",
	"1 Product": "1 produto",
	"1 Product, $(0) Items": "1 produto, $(0) itens",
	"1 Product, 1 Item": "1 produto, 1 item",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 item",
	"1 review": "1 avaliação",
	"1 star": "1 estrela",
	"<b>$(0)</b> items": "<b>$(0)</b> itens",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código promocional</b><br>Para resgatar um código promocional, apenas insira suas informações e nós aplicaremos a oferta a sua compra durante o fechamento.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Custo estimado de frete</b><br>As taxas de entrega baseiam-se na sua localidade de entrega. Insira suas informações para visualizar os custos estimados de entrega.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertência</b>: Este item não está configurado corretamente, entre em contato com o seu administrador.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Lamentamos!</b> Ocorreu um erro, tente novamente mais tarde.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Muito bem! Você moveu o item corretamente daqui para <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Obrigado!</strong> Agradecemos seu feedback.",
	"Account Balance": "Saldo da conta",
	"Account Overview": "Visão geral da conta",
	"Active": "Ativo",
	"Add Items to Cart": "Adicionar itens ao carrinho",
	"Add List to Cart": "Adicionar lista ao carrinho",
	"Add a note or description for your item": "Adicionar uma observação ou descrição para o seu item",
	"Add a note or description for your list": "Adicionar uma observação ou descrição para a sua lista",
	"Add to": "Adicionar a",
	"Add to Cart": "Adicionar ao carrinho",
	"Add to Wishlist": "Adicionar à lista de desejos",
	"Added on": "Adicionado em",
	"Added to Cart": "Adicionado ao carrinho",
	"Added to Wishlist": "Adicionado à lista de desejos",
	"Address": "Endereço",
	"Address Book": "Catálogo de endereços",
	"Address is required": "O endereço é obrigatório",
	"All items in the list are not available for purchase.": "Nenhum dos itens da lista está disponível para compra.",
	"All my lists": "Todas as minhas listas",
	"Apply": "Aplicar",
	"Are you sure you want to remove selected items?": "Tem certeza de que deseja remover os itens selecionados?",
	"Are you sure you want to remove this list?": "Tem certeza de que deseja remover esta lista?",
	"Back": "Voltar",
	"Back to Account": "Voltar para a conta",
	"Back to Top": "Voltar para o topo",
	"Back to product list": "Voltar para a lista de produtos",
	"Be the first to": "Seja o primeiro a",
	"Billing": "Cobrança",
	"Cancel": "Cancelar",
	"Card Number is required": "O número do cartão é obrigatório",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Endereço do cartão: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal do cartão: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Casaco",
	"Cart": "Carrinho",
	"Cart not loaded yet, please wait and try again.": "O carrinho ainda não foi carregado, espere e tente novamente.",
	"Cases": "Chamados",
	"Categories": "Categorias",
	"Checkout": "Fechar compra",
	"Child": "Subordinado",
	"City": "Cidade",
	"City is required": "A cidade é obrigatória",
	"Clear All": "Limpar tudo",
	"Clear filter": "Limpar filtro",
	"Close": "Fechar",
	"Company Name is required": "O nome da empresa é obrigatório",
	"Company is required": "Empresa requerida",
	"Confirm": "Confirmar",
	"Confirmation": "Confirmação",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuar comprando em nossa <a href=\"/\" data-touchpoint=\"home\">página inicial</a>",
	"Country": "País",
	"Country is required": "O país é obrigatório",
	"Create List": "Criar lista",
	"Create New List": "Criar nova lista",
	"Create a New List": "Criar uma nova lista",
	"Create a product list": "Criar uma lista de produtos",
	"Create and Add Item": "Criar e adicionar item",
	"Create and Move Item": "Criar e mover item",
	"Credit Card Number is invalid": "O número do cartão de crédito é inválido",
	"Credit Cards": "Cartões de crédito",
	"Current password is required": "A senha atual é obrigatória",
	"Customers who bought this item also bought": "Clientes que compraram este item também compraram",
	"Date": "Data",
	"Delete List": "Excluir lista",
	"Delete item": "Excluir item",
	"Delete list": "Excluir lista",
	"Delete product list": "Excluir lista de produtos",
	"Delete selected items": "Excluir os itens selecionados",
	"Desired Quantity": "Quantidade desejada",
	"Discount Total": "Total de desconto",
	"Edit": "Editar",
	"Edit Item": "Editar Item",
	"Edit List": "Editar lista",
	"Edit item": "Editar item",
	"Edit your list": "Editar a sua lista",
	"Email Preferences": "Preferências de e-mail",
	"Email/Share List": "Enviar e-mail/Compartilhar lista",
	"Emails do not match": "Os e-mails não correspondem",
	"Ending in $(0)": "Finalizando em $(0)",
	"Error": "Erro",
	"Estimate": "Estimativo",
	"Estimate Tax &amp; Shipping": "Estimativa de impostos e entrega",
	"Estimated Total": "Total estimado",
	"Expires $(0)": "Vence em $(0)",
	"Filter": "Filtrar",
	"First Name is required": "O nome é obrigatório",
	"From": "De",
	"Full Name": "Nome completo",
	"Full Name is required": "O nome completo é obrigatório",
	"Gift Certificates Applied ($(0))": "Vales-presente aplicados ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir para as listas de produtos",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Muito bem! $(0) item de sua lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> foi adicionado corretamente ao carrinho. Você pode continuar para <a href=\"\" data-touchpoint=\"viewcart\"> visualizar carrinho e fechar compra</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Muito bem! $(0) itens de sua lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> foram adicionados corretamente ao carrinho. Você pode continuar para <a href=\"\">visualizar carrinho e fechar compra</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Muito bem! Os itens foram adicionados com êxito ao seu carrinho. Você pode continuar para <a href=\"#\" data-touchpoint=\"viewcart\"> visualizar carrinho e fechar compra</a>",
	"Good! The list was successfully updated.": "Muito bem! A lista foi atualizada com êxito.",
	"Good! You added this item to your product list": "Muito bem! Você adicionou este item à sua lista de produtos",
	"Good! You added this item to your product lists": "Muito bem! Você adicionou este item às suas listas de produtos",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Muito bem! Você salvou o item para uso posterior. Se quiser adicioná-lo de volta ao carrinho, veja abaixo em <b>\"Salvos para uso posterior\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi criada com sucesso.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Muito bem! Sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi atualizada com sucesso.",
	"Handling": "Manuseio",
	"Have a Promo Code?": "Tem um código promocional?",
	"High": "Alto",
	"Home": "Início",
	"In Stock": "Em estoque",
	"Internal Error": "Erro interno",
	"Invalid date format.": "Formato de data inválido.",
	"Invoice: Terms $(0)": "Fatura: Condições $(0)",
	"Invoices": "Faturas",
	"Jeans": "Calça jeans",
	"Last Name is required": "O sobrenome é obrigatório",
	"Learn More": "Saiba mais",
	"List name": "Nome da lista",
	"Loading List...": "Carregando lista...",
	"Loading...": "Carregando...",
	"Log in": "Fazer login",
	"Logged out": "Desconectado",
	"Login": "Login",
	"Low": "Baixo",
	"Medium": "Médio",
	"Men": "Homens",
	"Move": "Mover",
	"Move to Cart": "Mover para o carrinho",
	"My Account": "Minha conta",
	"My Wishlist": "Minha lista de desejos",
	"NOT ALLOWED": "NÃO PERMITIDO",
	"Name is required": "O nome é obrigatório",
	"Name too long": "Nome muito longo",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Dê um nome para a sua nova lista <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringir por",
	"Narrowed By:": "Restringido por:",
	"New list name": "Nome da nova lista",
	"No": "Não",
	"No ($(0))": "Não ($(0))",
	"No items yet": "Ainda não há itens",
	"No products yet": "Ainda não há produtos",
	"No results": "Nenhum resultado",
	"No reviews available": "Nenhuma avaliação disponível",
	"Not specified": "Não especificado",
	"Notes for the list": "Observações para a lista",
	"Notes for this item": "Observações para este item",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Um item não disponível para compra não foi adicionado ao carrinho.",
	"Options": "Opções",
	"Order Summary": "Resumo do pedido",
	"Other": "Outros",
	"Other title": "Outro título",
	"Out of Stock": "Sem estoque",
	"Page not found": "Página não localizada",
	"Payment via Paypal": "Pagamento via Paypal",
	"Phone Number": "Número de telefone",
	"Phone Number is invalid": "O número de telefone é inválido",
	"Phone is required": "O telefone é obrigatório",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Contate o administrador do site. Clique <a href=\"/\">aqui</a> para continuar.",
	"Please select a date in the future": "Selecione uma data futura",
	"Please select options before adding to cart": "Selecione as opções antes de adicionar ao carrinho",
	"Print a Statement": "Imprimir um extrato",
	"Priority": "Prioridade",
	"Proceed to Checkout": "Ir para o fechamento de compra",
	"Processing...": "Processando...",
	"Product": "Produto",
	"Products": "Produtos",
	"Profile Information": "Informações do perfil",
	"Promo Code Applied": "Código de promoção aplicado",
	"Promo Code is required": "O código de promoção é obrigatório",
	"Purchase Number: $(0)": "Número da compra: $(0)",
	"Quantity": "Quantidade",
	"Quantity:": "Quantidade:",
	"Quotes": "Orçamentos",
	"Rating": "Classificação",
	"Rating is required": "A classificação é obrigatória",
	"Ratings &amp; Reviews": "Classificações &amp; avaliações",
	"Recently viewed": "Recém-visualizados",
	"Recipient email is invalid": "O e-mail do destinatário é inválido",
	"Register": "Registro",
	"Remove": "Remover",
	"Remove Items": "Remover itens",
	"Reorder Items": "Reordenar os itens",
	"Required": "Obrigatório",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obrigatório <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultados para \"$(0)\"",
	"Returns": "Devoluções",
	"Reviews": "Avaliações",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Save": "Salvar",
	"Save for Later": "Salvar para uso posterior",
	"Saved for Later": "Salvo para uso posterior",
	"Search": "Buscar",
	"Search Results": "Resultados da busca",
	"Search for products": "Buscar produtos",
	"Search results for \"$(0)\"": "Resultados da busca para \"$(0)\"",
	"Searching...": "Pesquisando...",
	"Security Number is invalid": "O número de segurança é inválido",
	"Security Number is required": "Número de segurança requerido",
	"See Less": "Ver menos",
	"See More": "Ver mais",
	"See all results": "Ver todos os resultados",
	"Select All ($(0))": "Selecionar tudo ($(0))",
	"Select Country": "Selecionar país",
	"Select options": "Selecionar opções",
	"Settings": "Configurações",
	"Ship available only to $(0)": "Entrega disponível somente para $(0)",
	"Ship to the following postal code": "Enviar para o CEP a seguir",
	"Ship to the following zip code": "Enviar para o código postal a seguir",
	"Ship to:": "Entregar a:",
	"Shipping": "Entrega",
	"Shoes": "Calçados",
	"Shop": "Comprar",
	"Shop: $(0)": "Comprar: $(0)",
	"Shopping Cart": "Carrinho de compras",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Sign Out": "Sair",
	"Site Settings": "Configurações do site",
	"Some products from this list are not available for purchase": "Alguns produtos desta lista não estão disponíveis para compra",
	"Sorry! You have no permission to view this page.": "Sentimos muito! Você não tem permissão para visualizar esta página.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Desculpe, ocorreu um problema com este item e não é possível comprá-lo neste momento. Tente novamente mais tarde.",
	"Sorry, we could not load the content you requested.": "Lamentamos, não foi possível carregar o conteúdo solicitado.",
	"Sort & Filter": "Classificar e filtrar",
	"Sort by date Added": "Classificar por data de adição",
	"Sort by name": "Classificar por nome",
	"Sort by price": "Classificar por preço",
	"Sort by priority": "Classificar por prioridade",
	"State": "Estado",
	"State is required": "O estado é obrigatório",
	"Submit New Case": "Enviar novo chamado",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) itens</span>",
	"Support Cases": "Chamados de suporte",
	"Sweaters": "Agasalhos",
	"Tax": "Imposto",
	"Text is required": "O texto é obrigatório",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "O nome do campo não pode conter mais que o número máximo (199) de caracteres permitidos.",
	"The item was removed from your product list": "O item foi removido da sua lista de produtos",
	"The minimum quantity for this item is $(0).": "A quantidade mínima para este item é $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "A quantidade de alguns itens precisa ser atualizada para corresponder à quantidade mínima necessária para realizar a compra. Ir para <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "O campo de revisão não pode conter mais que o número máximo (1000) de caracteres permitidos.",
	"The selected items were removed from your product list": "Os itens selecionados foram removidos da sua lista de produtos",
	"There are no lists": "Não há listas",
	"There are no other lists": "Não há outras listas",
	"There are no reviews available for your selection": "Nenhuma avaliação disponível para sua seleção",
	"Theres been an internal error": "Ocorreu um erro interno",
	"This is a description": "Esta é uma descrição",
	"Title is required": "O título é obrigatório",
	"To buy an item now, click \"Move to Cart\"": "Para comprar um item agora, clique em \"Mover para o carrinho\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para oferecer uma melhor experiência de compras, nosso website utiliza cookies. Continuar utilizando o site implica consentimento.",
	"Total": "Total",
	"Total does not include shipping or tax": "O total não inclui a entrega ou os impostos",
	"Transaction History": "Histórico de transação",
	"Unselect All ($(0))": "Desmarcar todos ($(0))",
	"Update": "Atualizar",
	"Update Your Password": "Atualizar sua senha",
	"Valid Email is required": "O e-mail válido é obrigatório",
	"View Cart": "Visualizar carrinho",
	"View Cart &amp; Checkout": "Visualizar carrinho e Fechar compra",
	"View full details": "Visualizar detalhes completos",
	"Was this review helpful?": "Esta avaliação foi útil?",
	"We couldn\\'t find any items that match \"$(0)\"": "Não foi possível encontrar nenhum item que corresponda a \"$(0)\"",
	"We couldn\\'t process your item": "Não foi possível processar o item",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Não foi possível encontrar resultados para <strong>$(0)</strong>. Verifique sua digitação ou tente buscar por termos semelhantes.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bem-vindo <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Lista de desejos",
	"Woman": "Mulher",
	"Write a Review": "Escrever uma avaliação",
	"Writer is required": "O escritor é obrigatório",
	"YYYY-MM-DD": "DD-MM-AAAA",
	"Yes": "Sim",
	"Yes ($(0))": "Sim ($(0))",
	"Yes, Remove It": "Sim, remover",
	"Yes, update it": "Sim, atualizar",
	"You don\\'t have items in this list yet.": "Você ainda não tem itens nesta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Você ainda não tem itens nesta lista. Explore a loja ou procure um item que você gostaria de adicionar.",
	"You may also like": "Você também pode gostar de",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Sua lista <span class=\"product-list-name\">$(0)</span> foi removida.",
	"Your Shopping Cart is empty": "Seu carrinho de compras está vazio",
	"Your cart is empty": "Seu carrinho está vazio",
	"Your cart is loading": "Seu carrinho está sendo carregado",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nome da sua lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nome da sua nova lista",
	"Zip Code": "Código postal",
	"Zip Code is required": "O CEP é obrigatório",
	"anonymous": "anônimo",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\"> Número do pedido: #$(1)</a>",
	"last added": "último adicionado",
	"list": "lista",
	"lists": "listas",
	"next": "próximo",
	"prev": "anterior",
	"product": "produto",
	"products": "produtos",
	"to": "até",
	"verified purchaser": "comprador verificado",
	"Email": "E-mail",
	"Loading list...": "Carregando lista...",
	"Submit": "Enviar",
	"$(0) Star Reviews": "$(0) revisões com estrelas",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Obrigado!</h2><p>Sua revisão foi enviada.</p>",
	"A headline for your review": "Cabeçalho para sua avaliação",
	"All Reviews": "Todas as revisões",
	"Attribute is required": "O atributo é obrigatório",
	"Back to Product": "Voltar para o produto",
	"By <span itemprop=\"author\">$(0)</span>": "Por <span itemprop=\"author\">$(0)</span>",
	"By Date": "Por data",
	"By Rating": "Por classificação",
	"Color": "Cor",
	"Details": "Detalhes",
	"Edit Review": "Editar revisão",
	"For privacy reasons, please do not use your full name or email address.": "Por motivo de privacidade, não use seu nome completo ou endereço de e-mail.",
	"Grid": "Grade",
	"How does this product feel overall?": "Como é, de modo geral, esse produto?",
	"List": "Lista",
	"More": "Mais",
	"Preview": "Pré-visualização",
	"Price": "Preço",
	"Quick View": "Visualização rápida",
	"Shop $(0)": "Comprar $(0)",
	"Shop All &gt;": "Comprar tudo &gt;",
	"Show $(0) products per page": "Mostrar $(0) produtos por página",
	"Sort by  price, low to high": "Classificar por preço, do menor ao maior",
	"Sort by price, high to low": "Classificar por preço, do maior ao menor",
	"Sort by price, low to high": "Classificar por preço, do menor ao maior",
	"Sort by relevance": "Classificar por relevância",
	"Submit Review": "Enviar revisão",
	"Submit your Review": "Enviar sua revisão",
	"Table": "Tabela",
	"Thank you": "Obrigado",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Utilize o código promocional <strong>SCADEMO</strong> para ter <strong>30%</strong> de desconto em sua compra",
	"Welcome to the store": "Bem-vindo à loja virtual",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Será publicada como <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Escrever sua revisão",
	"Write your review": "Escrever sua revisão",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Você precisa estar conectado para escrever uma revisão. <a href=\"#\" data-touchpoint=\"login\">Clique aqui</a> para fazer login.",
	"Your Name": "Seu nome",
	"Please Select a Credit Card Type": "Selecione um tipo de cartão de crédito",
	"Purchases": "Compras",
	"Purchases History": "Histórico de compras",
	"This item is no longer available": "Este item já não está disponível",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Faça login</a> para ver o preço",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Faça login</a> para ver o preço",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Faça <a href=\"$(0)\">login</a> para ver o preço ou para comprar este item",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Faça <a href=\"$(0)\">login</a> para ver preços ou para comprar itens",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Todos os meus orçamentos",
	"Minimum of $(0) required": "Exigido no mínimo $(0)",
	"Quote basket <span>(300)</span>": "Cesta de orçamento <span>(300)</span>",
	"Request a Quote": "Solicitar orçamento",
	"SKU: $(0)": "SKU: $(0)"
}
;